Assets

Credit - Pixel Pete aka Peter Milko 
https://petermilko.itch.io/pixel-petes-art-assets/download/eyJleHBpcmVzIjoxNzEzMjMwMzE2LCJpZCI6NDY4MzE0fQ%3d%3d.mKHzin%2fnPkhcZTPD0UiZs1UBDNE%3d 

Credit - The Pixel Nook
https://the-pixel-nook.itch.io/gb-studio-indoors 

Credit - CommandeQ & HalteF4
https://commandeq-haltef4.itch.io/japanese-style-tilesets  

Credit - LimeZu
https://limezu.itch.io/serenevillagerevamped 

Credit - finalbossblues
https://finalbossblues.itch.io/dark-dimension-tileset 

Credit - chasersgaming
https://chasersgaming.itch.io/rpg-asset-tile-set-cemetery-sms 

Credit - evandahm 
https://evandahm.itch.io/usurper-ghoul-tileset 
---------------------------------------------------------------------------------------------------------------------------------------------
Music / Sound effects

Credit - Coffee 'Valen' Bat 
https://coffeevalenbat.itch.io/sweet-sounds-sfx-pack 
