; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_forest_area_tileset
00:0001 ___bank_song_bs_freecity_night_
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_cave_castle_tilemap
00:0002 ___bank_bg_cave_castle_tilemap_
00:0002 ___bank_bootstrap_script
00:0002 ___bank_song_bs_free_scifimenu_
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_MAIN
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_scene_23_collisions
00:0003 ___bank_sprite_mantis_boss
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_bg_bigforest_tilemap
00:0004 ___bank_bg_bigforest_tilemap_at
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_forest_area_tilemap
00:0005 ___bank_scene_12_sprites
00:0005 ___bank_scene_16_collisions
00:0005 ___bank_scene_18_collisions
00:0005 ___bank_sprite_bee_minion
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_castle_tileset
00:0006 ___bank_font_gbs_mono
00:0006 ___bank_script_engine_init
00:0006 ___bank_song_bs_free_dr_mario_D
00:0006 ___bank_song_bs_free_menu_Data
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 l__HEADER8
00:0007 ___bank_bg_cave_castle_tileset
00:0007 ___bank_bg_forest_miniboss_tile
00:0007 ___bank_bg_forest_miniboss_tile
00:0007 ___bank_bg_mushroom_isla1_tiles
00:0007 ___bank_bg_mushroom_isla2_tiles
00:0007 ___bank_bg_village_next_castle_
00:0007 ___bank_scene_15_init
00:0007 ___bank_scene_17_collisions
00:0007 l__HEADER2
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_bg_grave_tilemap
00:0008 ___bank_bg_grave_tilemap_attr
00:0008 ___bank_bg_mc_room_tileset
00:0008 ___bank_bg_mushroom_isla3_tiles
00:0008 ___bank_scene_21_collisions
00:0008 b_input_init
00:0008 b_scroll_init
00:0008 b_scroll_repaint
00:0008 b_scroll_reset
00:0008 b_scroll_update
00:0008 b_shmup_init
00:0008 b_shmup_update
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersect
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tiles
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0008 l__HEADER3
00:0009 ___bank_bg_castle_tilemap
00:0009 ___bank_bg_cave_tilemap
00:0009 ___bank_bg_cave_tileset
00:0009 ___bank_bg_fminiboss_tilemap
00:0009 ___bank_bg_house_tileset
00:0009 ___bank_bg_mushroom_isla1_tilem
00:0009 ___bank_bg_mushroom_isla2_tilem
00:0009 ___bank_bg_mushroom_isla3_tilem
00:0009 ___bank_bg_mushroom_miniboss_ti
00:0009 ___bank_bg_path_to_m1_tilemap
00:0009 ___bank_bg_path_to_m2_tilemap
00:0009 ___bank_bg_path_to_m3_tilemap
00:0009 ___bank_bg_path_to_mushroom_min
00:0009 ___bank_bg_spawn_area_tilemap_a
00:0009 ___bank_bg_spawn_area_tileset
00:0009 ___bank_scene_15_sprites
00:0009 b_erase_flash
00:0009 b_parallax_init
00:0009 b_save_sram_banks
00:000A ___bank_bg_spawn_area_tilemap
00:000A ___bank_bg_village_next_castle_
00:000A ___bank_bg_water_path1_tilemap
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_8_collisions
00:000B ___bank_VM_CAMERA
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_SIO
00:000B ___bank_actor_0_interact
00:000B ___bank_actor_100_update
00:000B ___bank_actor_1_update
00:000B ___bank_bg_broke_king_room_tile
00:000B ___bank_bg_home1_living_room_ti
00:000B ___bank_bg_mushroom_miniboss_ti
00:000B ___bank_bg_path_to_m1_tileset
00:000B ___bank_bg_path_to_m2_tileset
00:000B ___bank_bg_path_to_mushroom_min
00:000B ___bank_bg_water_path1_tileset
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_19_sprites
00:000B ___bank_scene_23_actors
00:000B ___bank_scene_9_collisions
00:000B ___mute_mask_sound_dog_bark_vgm
00:000B ___mute_mask_sound_hurt_vgm
00:000B b___HandleCrash_banked
00:000B b_atan2
00:000B b_camera_shake_frames
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_actor_102_update
00:000C ___bank_actor_104_update
00:000C ___bank_actor_109_update
00:000C ___bank_actor_110_update
00:000C ___bank_actor_111_update
00:000C ___bank_actor_112_update
00:000C ___bank_actor_113_update
00:000C ___bank_actor_114_update
00:000C ___bank_actor_115_update
00:000C ___bank_actor_117_update
00:000C ___bank_actor_12_update
00:000C ___bank_actor_15_update
00:000C ___bank_actor_16_update
00:000C ___bank_actor_20_update
00:000C ___bank_actor_21_update
00:000C ___bank_actor_22_update
00:000C ___bank_actor_26_update
00:000C ___bank_actor_27_update
00:000C ___bank_actor_28_update
00:000C ___bank_actor_2_update
00:000C ___bank_actor_31_update
00:000C ___bank_actor_32_update
00:000C ___bank_actor_34_update
00:000C ___bank_actor_36_update
00:000C ___bank_actor_37_update
00:000C ___bank_actor_38_update
00:000C ___bank_actor_39_update
00:000C ___bank_actor_40_update
00:000C ___bank_actor_42_update
00:000C ___bank_actor_4_update
00:000C ___bank_bg_path_to_m3_tileset
00:000D ___bank_actor_43_update
00:000D ___bank_actor_46_update
00:000D ___bank_actor_47_update
00:000D ___bank_actor_48_update
00:000D ___bank_actor_49_update
00:000D ___bank_actor_50_update
00:000D ___bank_actor_51_update
00:000D ___bank_actor_52_update
00:000D ___bank_actor_53_update
00:000D ___bank_actor_54_update
00:000D ___bank_actor_57_update
00:000D ___bank_actor_58_update
00:000D ___bank_actor_59_update
00:000D ___bank_actor_5_update
00:000D ___bank_actor_60_update
00:000D ___bank_actor_61_update
00:000D ___bank_actor_64_update
00:000D ___bank_actor_65_update
00:000D ___bank_actor_68_update
00:000D ___bank_actor_69_update
00:000D ___bank_actor_70_update
00:000D ___bank_actor_73_update
00:000D ___bank_actor_74_update
00:000D ___bank_actor_77_update
00:000D ___bank_actor_79_update
00:000D ___bank_actor_7_update
00:000D ___bank_actor_80_update
00:000D ___bank_actor_81_update
00:000D ___bank_actor_82_update
00:000D ___bank_actor_8_update
00:000D ___bank_sprite_chara4_tileset
00:000E ___bank_VM_PALETTE
00:000E ___bank_VM_RTC
00:000E ___bank_actor_83_update
00:000E ___bank_actor_84_update
00:000E ___bank_actor_85_update
00:000E ___bank_actor_86_update
00:000E ___bank_actor_87_update
00:000E ___bank_actor_88_update
00:000E ___bank_actor_89_update
00:000E ___bank_actor_90_update
00:000E ___bank_actor_91_update
00:000E ___bank_actor_92_update
00:000E ___bank_actor_94_update
00:000E ___bank_actor_95_update
00:000E ___bank_actor_97_update
00:000E ___bank_actor_98_update
00:000E ___bank_actor_99_update
00:000E ___bank_actor_9_update
00:000E ___bank_bg_bigforest_tileset
00:000E ___bank_bg_broke_king_room_tile
00:000E ___bank_bg_final_boss_tilemap
00:000E ___bank_bg_fminiboss_tileset
00:000E ___bank_bg_forest_miniboss_tile
00:000E ___bank_bg_fpath_tilemap
00:000E ___bank_bg_grave_tileset
00:000E ___bank_scene_14_sprites
00:000E ___bank_scene_16_actors
00:000E ___bank_scene_20_actors
00:000E ___bank_sprite_bee_boss_tileset
00:000E ___bank_sprite_chara2_tileset
00:000E ___bank_sprite_chara3_tileset
00:000E ___bank_sprite_chara4
00:000E ___bank_sprite_cockroachus_iii_
00:000E ___bank_sprite_fly_boss_tileset
00:000E ___bank_sprite_mantis_boss_tile
00:000E b_set_sgb_border
00:000E b_vm_load_palette
00:000E b_vm_rtc_get
00:000E b_vm_rtc_latch
00:000E b_vm_rtc_set
00:000E b_vm_rtc_start
00:000F ___bank_VM_LOAD_SAVE
00:000F ___bank_VM_MATH
00:000F ___bank_VM_MUSIC
00:000F ___bank_VM_PROJECTILE
00:000F ___bank_VM_SCENE
00:000F ___bank_actor_3_interact
00:000F ___bank_actor_6_interact
00:000F ___bank_bg_final_boss_tileset
00:000F ___bank_bg_fpath_tileset
00:000F ___bank_bg_home1_living_room_ti
00:000F ___bank_bg_house_tilemap
00:000F ___bank_bg_mc_room_tilemap
00:000F ___bank_bg_mc_room_tilemap_attr
00:000F ___bank_frame_image
00:000F ___bank_scene_10_actors
00:000F ___bank_scene_11_actors
00:000F ___bank_scene_13_actors
00:000F ___bank_scene_14_actors
00:000F ___bank_scene_15_collisions
00:000F ___bank_scene_17_actors
00:000F ___bank_scene_19_collisions
00:000F ___bank_scene_21_actors
00:000F ___bank_scene_24_actors
00:000F ___bank_scene_24_collisions
00:000F ___bank_scene_25_actors
00:000F ___bank_scene_25_collisions
00:000F ___bank_scene_26_collisions
00:000F ___bank_scene_27_collisions
00:000F ___bank_scene_28_collisions
00:000F ___bank_scene_29_collisions
00:000F ___bank_scene_2_sprites
00:000F ___bank_scene_30_collisions
00:000F ___bank_scene_31_collisions
00:000F ___bank_scene_32_collisions
00:000F ___bank_scene_33_collisions
00:000F ___bank_scene_34_collisions
00:000F ___bank_scene_35_collisions
00:000F ___bank_scene_36_collisions
00:000F ___bank_scene_37_collisions
00:000F ___bank_scene_38_collisions
00:000F ___bank_scene_39_collisions
00:000F ___bank_scene_3_collisions
00:000F ___bank_scene_40_collisions
00:000F ___bank_scene_41_collisions
00:000F ___bank_scene_42_collisions
00:000F ___bank_scene_43_collisions
00:000F ___bank_scene_4_collisions
00:000F ___bank_scene_7_actors
00:000F ___bank_sound_dog_bark_vgm
00:000F ___bank_sprite_bee_boss
00:000F ___bank_sprite_bee_minion_tiles
00:000F ___bank_sprite_chara2
00:000F ___bank_sprite_chara3
00:000F ___bank_sprite_cockroachus_iii
00:000F ___bank_sprite_fly_boss
00:000F ___bank_sprite_fly_tileset
00:000F b_events_init
00:000F b_itoa_fmt
00:000F b_music_events_poll
00:000F b_music_init_driver
00:000F b_music_init_events
00:000F b_remove_LCD_ISRs
00:000F b_restore_sram
00:000F b_restore_sram_bank
00:000F b_save_sram
00:000F b_timers_init
00:000F b_vm_cos_scale
00:000F b_vm_music_mute
00:000F b_vm_music_play
00:000F b_vm_music_routine
00:000F b_vm_music_setpos
00:000F b_vm_music_stop
00:000F b_vm_projectile_launch
00:000F b_vm_projectile_load_type
00:000F b_vm_save_clear
00:000F b_vm_save_peek
00:000F b_vm_scene_pop
00:000F b_vm_scene_pop_all
00:000F b_vm_scene_push
00:000F b_vm_scene_stack_reset
00:000F b_vm_sfx_play
00:000F b_vm_sin_scale
00:000F b_vm_sound_mastervol
00:0010 ___bank_actor_100_interact
00:0010 ___bank_actor_102_interact
00:0010 ___bank_actor_104_interact
00:0010 ___bank_actor_109_interact
00:0010 ___bank_actor_110_interact
00:0010 ___bank_actor_111_interact
00:0010 ___bank_actor_112_interact
00:0010 ___bank_actor_113_interact
00:0010 ___bank_actor_114_interact
00:0010 ___bank_actor_115_interact
00:0010 ___bank_actor_117_interact
00:0010 ___bank_actor_12_interact
00:0010 ___bank_actor_15_interact
00:0010 ___bank_actor_16_interact
00:0010 ___bank_actor_1_interact
00:0010 ___bank_actor_20_interact
00:0010 ___bank_actor_21_interact
00:0010 ___bank_actor_22_interact
00:0010 ___bank_actor_26_interact
00:0010 ___bank_actor_27_interact
00:0010 ___bank_actor_28_interact
00:0010 ___bank_actor_2_interact
00:0010 ___bank_actor_31_interact
00:0010 ___bank_actor_32_interact
00:0010 ___bank_actor_34_interact
00:0010 ___bank_actor_36_interact
00:0010 ___bank_actor_37_interact
00:0010 ___bank_actor_38_interact
00:0010 ___bank_actor_39_interact
00:0010 ___bank_actor_40_interact
00:0010 ___bank_actor_42_interact
00:0010 ___bank_actor_43_interact
00:0010 ___bank_actor_46_interact
00:0010 ___bank_actor_47_interact
00:0010 ___bank_actor_48_interact
00:0010 ___bank_actor_49_interact
00:0010 ___bank_actor_4_interact
00:0010 ___bank_actor_50_interact
00:0010 ___bank_actor_51_interact
00:0010 ___bank_actor_52_interact
00:0010 ___bank_actor_53_interact
00:0010 ___bank_actor_54_interact
00:0010 ___bank_actor_57_interact
00:0010 ___bank_actor_58_interact
00:0010 ___bank_actor_59_interact
00:0010 ___bank_actor_5_interact
00:0010 ___bank_actor_60_interact
00:0010 ___bank_actor_61_interact
00:0010 ___bank_actor_64_interact
00:0010 ___bank_actor_65_interact
00:0010 ___bank_actor_68_interact
00:0010 ___bank_actor_69_interact
00:0010 ___bank_actor_70_interact
00:0010 ___bank_actor_73_interact
00:0010 ___bank_actor_74_interact
00:0010 ___bank_actor_77_interact
00:0010 ___bank_actor_79_interact
00:0010 ___bank_actor_7_interact
00:0010 ___bank_actor_80_interact
00:0010 ___bank_actor_81_interact
00:0010 ___bank_actor_82_interact
00:0010 ___bank_actor_83_interact
00:0010 ___bank_actor_84_interact
00:0010 ___bank_actor_85_interact
00:0010 ___bank_actor_86_interact
00:0010 ___bank_actor_87_interact
00:0010 ___bank_actor_88_interact
00:0010 ___bank_actor_89_interact
00:0010 ___bank_actor_8_interact
00:0010 ___bank_actor_90_interact
00:0010 ___bank_actor_91_interact
00:0010 ___bank_actor_92_interact
00:0010 ___bank_actor_94_interact
00:0010 ___bank_actor_95_interact
00:0010 ___bank_actor_97_interact
00:0010 ___bank_actor_98_interact
00:0010 ___bank_actor_99_interact
00:0010 ___bank_actor_9_interact
00:0010 ___bank_cursor_image
00:0010 ___bank_palette_0
00:0010 ___bank_palette_1
00:0010 ___bank_palette_2
00:0010 ___bank_palette_3
00:0010 ___bank_palette_4
00:0010 ___bank_scene_1
00:0010 ___bank_scene_10
00:0010 ___bank_scene_10_init
00:0010 ___bank_scene_10_projectiles
00:0010 ___bank_scene_11
00:0010 ___bank_scene_11_init
00:0010 ___bank_scene_11_projectiles
00:0010 ___bank_scene_12
00:0010 ___bank_scene_12_init
00:0010 ___bank_scene_12_projectiles
00:0010 ___bank_scene_12_triggers
00:0010 ___bank_scene_13
00:0010 ___bank_scene_13_init
00:0010 ___bank_scene_13_projectiles
00:0010 ___bank_scene_14
00:0010 ___bank_scene_14_init
00:0010 ___bank_scene_14_projectiles
00:0010 ___bank_scene_15
00:0010 ___bank_scene_15_projectiles
00:0010 ___bank_scene_16
00:0010 ___bank_scene_16_init
00:0010 ___bank_scene_16_projectiles
00:0010 ___bank_scene_17
00:0010 ___bank_scene_17_init
00:0010 ___bank_scene_17_projectiles
00:0010 ___bank_scene_18
00:0010 ___bank_scene_18_init
00:0010 ___bank_scene_18_projectiles
00:0010 ___bank_scene_18_triggers
00:0010 ___bank_scene_19
00:0010 ___bank_scene_19_init
00:0010 ___bank_scene_19_projectiles
00:0010 ___bank_scene_1_init
00:0010 ___bank_scene_1_projectiles
00:0010 ___bank_scene_1_triggers
00:0010 ___bank_scene_2
00:0010 ___bank_scene_20
00:0010 ___bank_scene_20_init
00:0010 ___bank_scene_20_projectiles
00:0010 ___bank_scene_21
00:0010 ___bank_scene_21_init
00:0010 ___bank_scene_21_projectiles
00:0010 ___bank_scene_22
00:0010 ___bank_scene_22_init
00:0010 ___bank_scene_22_projectiles
00:0010 ___bank_scene_23
00:0010 ___bank_scene_23_init
00:0010 ___bank_scene_23_projectiles
00:0010 ___bank_scene_24
00:0010 ___bank_scene_24_init
00:0010 ___bank_scene_24_projectiles
00:0010 ___bank_scene_25
00:0010 ___bank_scene_25_init
00:0010 ___bank_scene_26
00:0010 ___bank_scene_26_init
00:0010 ___bank_scene_27
00:0010 ___bank_scene_27_init
00:0010 ___bank_scene_28
00:0010 ___bank_scene_28_init
00:0010 ___bank_scene_29
00:0010 ___bank_scene_29_init
00:0010 ___bank_scene_2_init
00:0010 ___bank_scene_2_projectiles
00:0010 ___bank_scene_2_triggers
00:0010 ___bank_scene_3
00:0010 ___bank_scene_30
00:0010 ___bank_scene_30_init
00:0010 ___bank_scene_31
00:0010 ___bank_scene_31_init
00:0010 ___bank_scene_32
00:0010 ___bank_scene_32_init
00:0010 ___bank_scene_33
00:0010 ___bank_scene_33_init
00:0010 ___bank_scene_34
00:0010 ___bank_scene_34_init
00:0010 ___bank_scene_35
00:0010 ___bank_scene_35_init
00:0010 ___bank_scene_36
00:0010 ___bank_scene_36_init
00:0010 ___bank_scene_37
00:0010 ___bank_scene_37_init
00:0010 ___bank_scene_38
00:0010 ___bank_scene_38_init
00:0010 ___bank_scene_39
00:0010 ___bank_scene_39_init
00:0010 ___bank_scene_3_init
00:0010 ___bank_scene_4
00:0010 ___bank_scene_40
00:0010 ___bank_scene_40_init
00:0010 ___bank_scene_41
00:0010 ___bank_scene_41_init
00:0010 ___bank_scene_42
00:0010 ___bank_scene_42_init
00:0010 ___bank_scene_43
00:0010 ___bank_scene_43_init
00:0010 ___bank_scene_4_init
00:0010 ___bank_scene_5
00:0010 ___bank_scene_5_init
00:0010 ___bank_scene_5_triggers
00:0010 ___bank_scene_6
00:0010 ___bank_scene_6_init
00:0010 ___bank_scene_7
00:0010 ___bank_scene_7_init
00:0010 ___bank_scene_7_projectiles
00:0010 ___bank_scene_8
00:0010 ___bank_scene_8_init
00:0010 ___bank_scene_8_triggers
00:0010 ___bank_scene_9
00:0010 ___bank_scene_9_init
00:0010 ___bank_scene_9_triggers
00:0010 ___bank_script_input_0
00:0010 ___bank_script_input_1
00:0010 ___bank_script_input_10
00:0010 ___bank_script_input_11
00:0010 ___bank_script_input_12
00:0010 ___bank_script_input_13
00:0010 ___bank_script_input_14
00:0010 ___bank_script_input_15
00:0010 ___bank_script_input_16
00:0010 ___bank_script_input_17
00:0010 ___bank_script_input_18
00:0010 ___bank_script_input_19
00:0010 ___bank_script_input_2
00:0010 ___bank_script_input_20
00:0010 ___bank_script_input_21
00:0010 ___bank_script_input_22
00:0010 ___bank_script_input_23
00:0010 ___bank_script_input_24
00:0010 ___bank_script_input_25
00:0010 ___bank_script_input_26
00:0010 ___bank_script_input_27
00:0010 ___bank_script_input_28
00:0010 ___bank_script_input_29
00:0010 ___bank_script_input_3
00:0010 ___bank_script_input_30
00:0010 ___bank_script_input_31
00:0010 ___bank_script_input_32
00:0010 ___bank_script_input_33
00:0010 ___bank_script_input_34
00:0010 ___bank_script_input_35
00:0010 ___bank_script_input_36
00:0010 ___bank_script_input_37
00:0010 ___bank_script_input_38
00:0010 ___bank_script_input_39
00:0010 ___bank_script_input_4
00:0010 ___bank_script_input_40
00:0010 ___bank_script_input_41
00:0010 ___bank_script_input_42
00:0010 ___bank_script_input_5
00:0010 ___bank_script_input_6
00:0010 ___bank_script_input_7
00:0010 ___bank_script_input_8
00:0010 ___bank_script_input_9
00:0010 ___bank_sound_hurt_vgm
00:0010 ___bank_sprite_cockroach_misfor
00:0010 ___bank_sprite_cockroach_misfor
00:0010 ___bank_sprite_fly
00:0010 ___bank_sprite_invisble
00:0010 ___bank_sprite_mantis_minion
00:0010 ___bank_sprite_mantis_minion_ti
00:0010 ___bank_spritesheet_none
00:0010 ___bank_trigger_0_interact
00:0010 ___bank_trigger_10_interact
00:0010 ___bank_trigger_11_interact
00:0010 ___bank_trigger_12_interact
00:0010 ___bank_trigger_13_interact
00:0010 ___bank_trigger_14_interact
00:0010 ___bank_trigger_15_interact
00:0010 ___bank_trigger_16_interact
00:0010 ___bank_trigger_17_interact
00:0010 ___bank_trigger_18_interact
00:0010 ___bank_trigger_19_interact
00:0010 ___bank_trigger_1_interact
00:0010 ___bank_trigger_20_interact
00:0010 ___bank_trigger_21_interact
00:0010 ___bank_trigger_22_interact
00:0010 ___bank_trigger_23_interact
00:0010 ___bank_trigger_24_interact
00:0010 ___bank_trigger_25_interact
00:0010 ___bank_trigger_26_interact
00:0010 ___bank_trigger_27_interact
00:0010 ___bank_trigger_28_interact
00:0010 ___bank_trigger_29_interact
00:0010 ___bank_trigger_2_interact
00:0010 ___bank_trigger_30_interact
00:0010 ___bank_trigger_31_interact
00:0010 ___bank_trigger_32_interact
00:0010 ___bank_trigger_33_interact
00:0010 ___bank_trigger_34_interact
00:0010 ___bank_trigger_35_interact
00:0010 ___bank_trigger_36_interact
00:0010 ___bank_trigger_37_interact
00:0010 ___bank_trigger_38_interact
00:0010 ___bank_trigger_39_interact
00:0010 ___bank_trigger_3_interact
00:0010 ___bank_trigger_40_interact
00:0010 ___bank_trigger_41_interact
00:0010 ___bank_trigger_42_interact
00:0010 ___bank_trigger_43_interact
00:0010 ___bank_trigger_44_interact
00:0010 ___bank_trigger_45_interact
00:0010 ___bank_trigger_46_interact
00:0010 ___bank_trigger_47_interact
00:0010 ___bank_trigger_48_interact
00:0010 ___bank_trigger_49_interact
00:0010 ___bank_trigger_4_interact
00:0010 ___bank_trigger_50_interact
00:0010 ___bank_trigger_51_interact
00:0010 ___bank_trigger_52_interact
00:0010 ___bank_trigger_53_interact
00:0010 ___bank_trigger_54_interact
00:0010 ___bank_trigger_55_interact
00:0010 ___bank_trigger_56_interact
00:0010 ___bank_trigger_57_interact
00:0010 ___bank_trigger_58_interact
00:0010 ___bank_trigger_59_interact
00:0010 ___bank_trigger_5_interact
00:0010 ___bank_trigger_60_interact
00:0010 ___bank_trigger_61_interact
00:0010 ___bank_trigger_62_interact
00:0010 ___bank_trigger_63_interact
00:0010 ___bank_trigger_64_interact
00:0010 ___bank_trigger_65_interact
00:0010 ___bank_trigger_66_interact
00:0010 ___bank_trigger_67_interact
00:0010 ___bank_trigger_68_interact
00:0010 ___bank_trigger_69_interact
00:0010 ___bank_trigger_6_interact
00:0010 ___bank_trigger_70_interact
00:0010 ___bank_trigger_71_interact
00:0010 ___bank_trigger_72_interact
00:0010 ___bank_trigger_73_interact
00:0010 ___bank_trigger_74_interact
00:0010 ___bank_trigger_75_interact
00:0010 ___bank_trigger_76_interact
00:0010 ___bank_trigger_77_interact
00:0010 ___bank_trigger_78_interact
00:0010 ___bank_trigger_79_interact
00:0010 ___bank_trigger_7_interact
00:0010 ___bank_trigger_80_interact
00:0010 ___bank_trigger_81_interact
00:0010 ___bank_trigger_82_interact
00:0010 ___bank_trigger_83_interact
00:0010 ___bank_trigger_84_interact
00:0010 ___bank_trigger_85_interact
00:0010 ___bank_trigger_86_interact
00:0010 ___bank_trigger_8_interact
00:0010 ___bank_trigger_9_interact
00:0010 b_CGBZeroPalette
00:0010 b_SIO_init
00:0010 b_camera_init
00:0010 b_camera_reset
00:0010 b_palette_init
00:0010 b_scroll_rect
00:0011 ___bank_bg_bigforest
00:0011 ___bank_bg_broke_king_room
00:0011 ___bank_bg_castle
00:0011 ___bank_bg_cave
00:0011 ___bank_bg_cave_castle
00:0011 ___bank_bg_final_boss
00:0011 ___bank_bg_fminiboss
00:0011 ___bank_bg_forest_area
00:0011 ___bank_bg_forest_miniboss
00:0011 ___bank_bg_fpath
00:0011 ___bank_bg_grave
00:0011 ___bank_bg_home1_living_room
00:0011 ___bank_bg_house
00:0011 ___bank_bg_mc_room
00:0011 ___bank_bg_mushroom_isla1
00:0011 ___bank_bg_mushroom_isla2
00:0011 ___bank_bg_mushroom_isla3
00:0011 ___bank_bg_mushroom_miniboss
00:0011 ___bank_bg_path_to_m1
00:0011 ___bank_bg_path_to_m2
00:0011 ___bank_bg_path_to_m3
00:0011 ___bank_bg_path_to_mushroom_min
00:0011 ___bank_bg_spawn_area
00:0011 ___bank_bg_village_next_castle
00:0011 ___bank_bg_water_path1
00:0011 ___bank_scene_10_sprites
00:0011 ___bank_scene_10_triggers
00:0011 ___bank_scene_11_sprites
00:0011 ___bank_scene_11_triggers
00:0011 ___bank_scene_13_sprites
00:0011 ___bank_scene_13_triggers
00:0011 ___bank_scene_14_triggers
00:0011 ___bank_scene_15_triggers
00:0011 ___bank_scene_16_sprites
00:0011 ___bank_scene_16_triggers
00:0011 ___bank_scene_17_sprites
00:0011 ___bank_scene_17_triggers
00:0011 ___bank_scene_18_sprites
00:0011 ___bank_scene_19_triggers
00:0011 ___bank_scene_20_sprites
00:0011 ___bank_scene_20_triggers
00:0011 ___bank_scene_21_sprites
00:0011 ___bank_scene_21_triggers
00:0011 ___bank_scene_22_sprites
00:0011 ___bank_scene_22_triggers
00:0011 ___bank_scene_23_sprites
00:0011 ___bank_scene_23_triggers
00:0011 ___bank_scene_24_sprites
00:0011 ___bank_scene_24_triggers
00:0011 ___bank_scene_25_projectiles
00:0011 ___bank_scene_25_sprites
00:0011 ___bank_scene_25_triggers
00:0011 ___bank_scene_26_projectiles
00:0011 ___bank_scene_26_sprites
00:0011 ___bank_scene_26_triggers
00:0011 ___bank_scene_27_projectiles
00:0011 ___bank_scene_27_sprites
00:0011 ___bank_scene_27_triggers
00:0011 ___bank_scene_28_projectiles
00:0011 ___bank_scene_28_sprites
00:0011 ___bank_scene_28_triggers
00:0011 ___bank_scene_29_projectiles
00:0011 ___bank_scene_29_sprites
00:0011 ___bank_scene_29_triggers
00:0011 ___bank_scene_30_projectiles
00:0011 ___bank_scene_30_sprites
00:0011 ___bank_scene_30_triggers
00:0011 ___bank_scene_31_projectiles
00:0011 ___bank_scene_31_sprites
00:0011 ___bank_scene_31_triggers
00:0011 ___bank_scene_32_projectiles
00:0011 ___bank_scene_32_sprites
00:0011 ___bank_scene_32_triggers
00:0011 ___bank_scene_33_projectiles
00:0011 ___bank_scene_33_sprites
00:0011 ___bank_scene_33_triggers
00:0011 ___bank_scene_34_projectiles
00:0011 ___bank_scene_34_sprites
00:0011 ___bank_scene_34_triggers
00:0011 ___bank_scene_35_projectiles
00:0011 ___bank_scene_35_sprites
00:0011 ___bank_scene_35_triggers
00:0011 ___bank_scene_36_projectiles
00:0011 ___bank_scene_36_sprites
00:0011 ___bank_scene_36_triggers
00:0011 ___bank_scene_37_projectiles
00:0011 ___bank_scene_37_sprites
00:0011 ___bank_scene_37_triggers
00:0011 ___bank_scene_38_projectiles
00:0011 ___bank_scene_38_sprites
00:0011 ___bank_scene_38_triggers
00:0011 ___bank_scene_39_projectiles
00:0011 ___bank_scene_39_sprites
00:0011 ___bank_scene_39_triggers
00:0011 ___bank_scene_3_projectiles
00:0011 ___bank_scene_3_sprites
00:0011 ___bank_scene_3_triggers
00:0011 ___bank_scene_40_projectiles
00:0011 ___bank_scene_40_sprites
00:0011 ___bank_scene_40_triggers
00:0011 ___bank_scene_41_projectiles
00:0011 ___bank_scene_41_sprites
00:0011 ___bank_scene_41_triggers
00:0011 ___bank_scene_42_projectiles
00:0011 ___bank_scene_42_sprites
00:0011 ___bank_scene_42_triggers
00:0011 ___bank_scene_43_projectiles
00:0011 ___bank_scene_43_sprites
00:0011 ___bank_scene_43_triggers
00:0011 ___bank_scene_4_projectiles
00:0011 ___bank_scene_4_sprites
00:0011 ___bank_scene_4_triggers
00:0011 ___bank_scene_5_projectiles
00:0011 ___bank_scene_5_sprites
00:0011 ___bank_scene_6_projectiles
00:0011 ___bank_scene_6_sprites
00:0011 ___bank_scene_6_triggers
00:0011 ___bank_scene_7_sprites
00:0011 ___bank_scene_7_triggers
00:0011 ___bank_scene_8_projectiles
00:0011 ___bank_scene_8_sprites
00:0011 ___bank_scene_9_projectiles
00:0011 ___bank_scene_9_sprites
00:0011 ___bank_sprite_invisble_tileset
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:05BA l__CODE_17
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AAB l__HOME
00:3000 _rROMB1
00:3B76 s__BASE
00:3B76 s__CODE_0
00:3B76 s__INITIALIZER
00:3B76 s__LIT
00:3B90 s__GSINIT
00:3BB7 s__GSFINAL
00:3FFE l__CODE_16
00:3FFE l__CODE_4
00:3FFF l__CODE_1
00:3FFF l__CODE_14
00:3FFF l__CODE_2
00:3FFF l__CODE_3
00:3FFF l__CODE_5
00:3FFF l__CODE_7
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_15
00:4000 l__CODE_6
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2797 _SIO_update
00:27FE _ui_update
00:2936 _vm_sgb_transfer
00:2983 _vm_load_text
00:2BD9 _vm_switch
00:2D0A _vm_beginthread
00:2E2E _vm_rpn
00:3607 _vm_get_far
00:3675 _vm_call_native
00:3688 _VM_STEP
00:36F2 _script_runner_update
00:3857 _fill_win_rect
00:3869 _rand
00:3869 _randw
00:3894 _initrand
00:3896 .initrand
00:389F _get_bkg_data
00:389F _get_win_data
00:38EC _get_sprite_data
00:391F _abs
00:392E _set_win_tiles
00:3942 _set_tile_data
00:3947 _set_bkg_data
00:3947 _set_win_data
00:394F _set_sprite_data
00:397F _reverse
00:39B3 ___call__banked
00:39D0 _to_far_ptr
00:3A06 .add_LCD
00:3A06 _add_LCD
00:3A0C .remove_LCD
00:3A0C _remove_LCD
00:3A12 .fill_rect_wtt
00:3A1B .fill_rect_btt
00:3A68 _fill_bkg_rect
00:3A7A .padup
00:3A7A _waitpadup
00:3A8A .jpad
00:3A8A _joypad
00:3AB2 _waitpad
00:3AB3 .wait_pad
00:3ABA ___sdcc_call_hl
00:3ABB _memset
00:3AEE .set_xy_wtt
00:3AF7 .set_xy_btt
00:3B06 .set_xy_tt
00:3B48 ___sdcc_bcall_ehl
00:3B62 _set_bkg_tiles
00:3B90 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41CB _activate_actor
03:430A _activate_actors_in_row
03:4401 _activate_actors_in_col
03:4552 _actor_set_frames
03:45A8 _actor_set_frame_offset
03:45E3 _actor_get_frame_offset
03:45F5 _actor_set_anim_idle
03:4623 _actor_set_anim_moving
03:4654 _actor_set_dir
03:46B9 _actor_at_tile
03:478D _actor_in_front_of_player
03:4841 _actor_overlapping_player
03:4ADA _actor_overlapping_bb
03:4CF9 _actors_handle_player_collision
03:4D85 _check_collision_in_direction
03:55A3 ___func_VM_MAIN
03:55A3 _vm_call
03:55E5 _vm_ret
03:5645 _vm_call_far
03:56C4 _vm_ret_far
03:573C _vm_push
03:5767 _vm_pop
03:57A2 _vm_loop
03:582D _vm_jump
03:5839 _wait_frames
03:58AF _vm_invoke
03:59DC _vm_join
03:5A3E _vm_terminate
03:5A6B _vm_if
03:5BB0 _vm_if_const
03:5CC5 _vm_push_value
03:5D17 _vm_push_value_ind
03:5D8C _vm_push_reference
03:5DE3 _vm_reserve
03:5E11 _vm_set
03:5E72 _vm_set_const
03:5E9E _vm_get_tlocal
03:5F2B _vm_test_terminate
03:5F36 _vm_idle
03:5F42 _vm_get_uint8
03:5F75 _vm_get_int8
03:5FA9 _vm_get_int16
03:5FEB _vm_set_uint8
03:6017 _vm_set_int8
03:6043 _vm_set_int16
03:6082 _vm_set_const_int8
03:608B _vm_set_const_int16
03:6097 _vm_init_rng
03:60C3 _vm_rand
03:6148 _vm_lock
03:6157 _vm_unlock
03:616A _vm_raise
03:61AC _vm_set_indirect
03:6227 _vm_get_indirect
03:62A2 _vm_poll_loaded
03:62D2 _vm_memset
03:630C _vm_memcpy
03:6389 _script_runner_init
03:6440 _script_execute
03:65A6 _script_terminate
03:660B _script_detach_hthread
03:6647 ___func_scene_1_sprites
03:6647 _scene_1_sprites
03:664A ___func_scene_23_collisions
03:664A _scene_23_collisions
03:7F4A ___func_sprite_mantis_boss
03:7F4A _sprite_mantis_boss_metasprite_
03:7F6A _sprite_mantis_boss_metasprite_
03:7F8E _sprite_mantis_boss_metasprite_
03:7FAE _sprite_mantis_boss_metasprite_
03:7FD2 _sprite_mantis_boss_metasprites
03:7FDA _sprite_mantis_boss_animations
03:7FEA _sprite_mantis_boss_animations_
03:7FEC _sprite_mantis_boss
02:4000 _bootstrap_script
02:400B ___func_bg_cave_castle_tilemap_
02:400B _bg_cave_castle_tilemap_attr
02:590B ___func_bg_cave_castle_tilemap
02:590B _bg_cave_castle_tilemap
02:7FEA _song_bs_free_scifimenu_Data
0B:4000 _core_reset
0B:4075 _process_VM
0B:42F7 _core_run
0B:43D3 ___HandleCrash_banked
0B:473B _CGBFadeToWhiteStep
0B:4774 _CGBFadeToBlackStep
0B:47AF _ApplyPaletteChangeColor
0B:47EC _fade_speeds
0B:47F3 _DMGFadeToWhiteStep
0B:4814 _DMGFadeToBlackStep
0B:4837 _ApplyPaletteChangeDMG
0B:488D _fade_init
0B:48AF _fade_in
0B:48D9 _fade_out
0B:4902 _fade_update
0B:4957 _fade_applypalettechange
0B:496B _fade_setspeed
0B:497B _fade_in_modal
0B:4995 _fade_out_modal
0B:49AF _printer_send_receive
0B:49E5 _printer_send_byte
0B:49F8 _printer_send_command
0B:4A1B _printer_print_tile
0B:4AAC _printer_wait
0B:4ADE _gbprinter_detect
0B:4AF8 _gbprinter_print_overlay
0B:4CC5 _data_init
0B:4D10 _save_points
0B:4D70 _data_slot_address
0B:4DE8 _data_save
0B:4EA9 _data_load
0B:4FBD _data_clear
0B:4FEA _data_peek
0B:508B _atan2
0B:522A _atan2_table
0B:5392 ___func_VM_CAMERA
0B:5392 _vm_camera_move_to
0B:54E5 _vm_camera_set_pos
0B:552C _camera_shake_frames
0B:5624 ___func_VM_GBPRINTER
0B:5624 _vm_print_detect
0B:5673 _vm_print_overlay
0B:56C8 ___func_VM_SIO
0B:56C8 _vm_sio_set_mode
0B:56DA _vm_sio_exchange
0B:59BC _actor_0_interact
0B:5BFD _actor_1_update
0B:5E0E _actor_100_update
0B:601F ___func_bg_broke_king_room_tile
0B:601F _bg_broke_king_room_tileset
0B:63F1 ___func_bg_home1_living_room_ti
0B:63F1 _bg_home1_living_room_tileset
0B:67B3 ___func_bg_mushroom_miniboss_ti
0B:67B3 _bg_mushroom_miniboss_tileset
0B:6A75 ___func_bg_path_to_m1_tileset
0B:6A75 _bg_path_to_m1_tileset
0B:6C87 ___func_bg_path_to_m2_tileset
0B:6C87 _bg_path_to_m2_tileset
0B:6F49 ___func_bg_path_to_mushroom_min
0B:6F49 _bg_path_to_mushroom_minibos_ti
0B:716B ___func_bg_water_path1_tileset
0B:716B _bg_water_path1_tileset
0B:73DD ___func_scene_18_actors
0B:73DD _scene_18_actors
0B:7619 ___func_scene_19_sprites
0B:7619 _scene_19_sprites
0B:761C ___func_scene_23_actors
0B:761C _scene_23_actors
0B:788C ___func_scene_9_collisions
0B:788C _scene_9_collisions
0B:7C8C _pointnclick_init
0B:7CC5 _pointnclick_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40F3 _load_background
06:41B9 _load_sprite
06:428F _load_bounds
06:42AC _do_load_palette
06:4331 _load_scene
06:4996 _load_player
06:49DF _load_emote
06:49F8 _projectiles_init
06:4A27 _projectile_launch
06:4E3E ___func_bg_castle_tileset
06:4E3E _bg_castle_tileset
06:5900 ___func_font_gbs_mono
06:66B0 _font_gbs_mono
06:74B7 _song_bs_free_dr_mario_Data
06:7FA3 _song_bs_free_menu_Data
06:7FB8 _script_engine_init
0F:4000 _events_init
0F:4040 _timers_init
0F:4080 _restore_sram_bank
0F:40B6 _restore_sram
0F:40CC _save_sram
0F:40F8 _remove_LCD_ISRs
0F:4113 _music_init_driver
0F:416F _music_init_events
0F:41AB _music_events_poll
0F:41D3 _music_pause
0F:41F5 ___func_VM_LOAD_SAVE
0F:41F5 _vm_save_clear
0F:4204 _vm_save_peek
0F:4286 ___func_VM_MATH
0F:4286 _vm_sin_scale
0F:4322 _vm_cos_scale
0F:43C0 ___func_VM_MUSIC
0F:43C0 _vm_music_play
0F:440D _vm_music_stop
0F:442F _vm_music_mute
0F:446D _vm_music_routine
0F:4494 _vm_music_setpos
0F:449B _vm_sound_mastervol
0F:44A1 _vm_sfx_play
0F:4514 ___func_VM_PROJECTILE
0F:4514 _vm_projectile_launch
0F:4555 _vm_projectile_load_type
0F:45E7 ___func_VM_SCENE
0F:45E7 _vm_scene_push
0F:465D _vm_scene_pop
0F:466B _vm_scene_pop_all
0F:4676 _vm_scene_stack_reset
0F:467F _itoa_fmt
0F:46B8 .utoa_fmt
0F:4762 _actor_3_interact
0F:48A4 _actor_6_interact
0F:4981 ___func_bg_final_boss_tileset
0F:4981 _bg_final_boss_tileset
0F:49F3 ___func_bg_fpath_tileset
0F:49F3 _bg_fpath_tileset
0F:4AA5 ___func_bg_home1_living_room_ti
0F:4AA5 _bg_home1_living_room_tilemap
0F:4C0D ___func_bg_house_tilemap
0F:4C0D _bg_house_tilemap
0F:4D75 ___func_bg_mc_room_tilemap_attr
0F:4D75 _bg_mc_room_tilemap_attr
0F:4EDD ___func_bg_mc_room_tilemap
0F:4EDD _bg_mc_room_tilemap
0F:5045 ___func_frame_image
0F:5045 _frame_image
0F:50D5 ___func_scene_10_actors
0F:50D5 _scene_10_actors
0F:5171 ___func_scene_11_actors
0F:5171 _scene_11_actors
0F:520D ___func_scene_13_actors
0F:520D _scene_13_actors
0F:52DD ___func_scene_14_actors
0F:52DD _scene_14_actors
0F:5415 ___func_scene_15_collisions
0F:5415 _scene_15_collisions
0F:557D ___func_scene_17_actors
0F:557D _scene_17_actors
0F:56B5 ___func_scene_19_collisions
0F:56B5 _scene_19_collisions
0F:581D ___func_scene_2_sprites
0F:581D _scene_2_sprites
0F:5820 ___func_scene_21_actors
0F:5820 _scene_21_actors
0F:5958 ___func_scene_24_actors
0F:5958 _scene_24_actors
0F:5A5C ___func_scene_24_collisions
0F:5A5C _scene_24_collisions
0F:5BC4 ___func_scene_25_actors
0F:5BC4 _scene_25_actors
0F:5C60 ___func_scene_25_collisions
0F:5C60 _scene_25_collisions
0F:5DC8 ___func_scene_26_collisions
0F:5DC8 _scene_26_collisions
0F:5F30 ___func_scene_27_collisions
0F:5F30 _scene_27_collisions
0F:6098 ___func_scene_28_collisions
0F:6098 _scene_28_collisions
0F:6200 ___func_scene_29_collisions
0F:6200 _scene_29_collisions
0F:6368 ___func_scene_3_collisions
0F:6368 _scene_3_collisions
0F:64D0 ___func_scene_30_collisions
0F:64D0 _scene_30_collisions
0F:6638 ___func_scene_31_collisions
0F:6638 _scene_31_collisions
0F:67A0 ___func_scene_32_collisions
0F:67A0 _scene_32_collisions
0F:6908 ___func_scene_33_collisions
0F:6908 _scene_33_collisions
0F:6A70 ___func_scene_34_collisions
0F:6A70 _scene_34_collisions
0F:6BD8 ___func_scene_35_collisions
0F:6BD8 _scene_35_collisions
0F:6D40 ___func_scene_36_collisions
0F:6D40 _scene_36_collisions
0F:6EA8 ___func_scene_37_collisions
0F:6EA8 _scene_37_collisions
0F:7010 ___func_scene_38_collisions
0F:7010 _scene_38_collisions
0F:7178 ___func_scene_39_collisions
0F:7178 _scene_39_collisions
0F:72E0 ___func_scene_4_collisions
0F:72E0 _scene_4_collisions
0F:7448 ___func_scene_40_collisions
0F:7448 _scene_40_collisions
0F:75B0 ___func_scene_41_collisions
0F:75B0 _scene_41_collisions
0F:7718 ___func_scene_42_collisions
0F:7718 _scene_42_collisions
0F:7880 ___func_scene_43_collisions
0F:7880 _scene_43_collisions
0F:79E8 ___func_scene_7_actors
0F:79E8 _scene_7_actors
0F:7AB8 ___func_sound_dog_bark_vgm
0F:7AB8 _sound_dog_bark_vgm
0F:7B97 ___func_sprite_bee_boss
0F:7B97 _sprite_bee_boss_metasprite_0
0F:7BB3 _sprite_bee_boss_metasprite_1
0F:7BD7 _sprite_bee_boss_metasprite_2
0F:7BF3 _sprite_bee_boss_metasprite_3
0F:7C17 _sprite_bee_boss_metasprites
0F:7C1F _sprite_bee_boss_animations
0F:7C2F _sprite_bee_boss_animations_loo
0F:7C31 _sprite_bee_boss
0F:7C44 ___func_sprite_bee_minion_tiles
0F:7C44 _sprite_bee_minion_tileset
0F:7CC6 ___func_sprite_chara2
0F:7CC6 _sprite_chara2_metasprite_0
0F:7CD2 _sprite_chara2_metasprite_1
0F:7CDE _sprite_chara2_metasprite_2
0F:7CEA _sprite_chara2_metasprite_3
0F:7CF6 _sprite_chara2_metasprite_4
0F:7D02 _sprite_chara2_metasprite_5
0F:7D0E _sprite_chara2_metasprite_6
0F:7D1A _sprite_chara2_metasprite_7
0F:7D26 _sprite_chara2_metasprites
0F:7D3E _sprite_chara2_animations
0F:7D4E _sprite_chara2_animations_looku
0F:7D50 _sprite_chara2
0F:7D63 ___func_sprite_chara3
0F:7D63 _sprite_chara3_metasprite_0
0F:7D6F _sprite_chara3_metasprite_1
0F:7D7B _sprite_chara3_metasprite_2
0F:7D87 _sprite_chara3_metasprite_3
0F:7D93 _sprite_chara3_metasprite_4
0F:7D9F _sprite_chara3_metasprite_5
0F:7DAB _sprite_chara3_metasprite_6
0F:7DB7 _sprite_chara3_metasprite_7
0F:7DC3 _sprite_chara3_metasprites
0F:7DDB _sprite_chara3_animations
0F:7DEB _sprite_chara3_animations_looku
0F:7DED _sprite_chara3
0F:7E00 ___func_sprite_cockroachus_iii
0F:7E00 _sprite_cockroachus_iii_metaspr
0F:7E24 _sprite_cockroachus_iii_metaspr
0F:7E48 _sprite_cockroachus_iii_metaspr
0F:7E6C _sprite_cockroachus_iii_metaspr
0F:7E90 _sprite_cockroachus_iii_metaspr
0F:7E98 _sprite_cockroachus_iii_animati
0F:7EA8 _sprite_cockroachus_iii_animati
0F:7EAA _sprite_cockroachus_iii
0F:7EBD ___func_sprite_fly_boss
0F:7EBD _sprite_fly_boss_metasprite_0
0F:7EE1 _sprite_fly_boss_metasprite_1
0F:7F05 _sprite_fly_boss_metasprite_2
0F:7F29 _sprite_fly_boss_metasprite_3
0F:7F4D _sprite_fly_boss_metasprites
0F:7F59 _sprite_fly_boss_animations
0F:7F69 _sprite_fly_boss_animations_loo
0F:7F6B _sprite_fly_boss
0F:7F7E ___func_sprite_fly_tileset
0F:7F7E _sprite_fly_tileset
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _parallax_init
09:4126 ___func_bg_castle_tilemap
09:4126 _bg_castle_tilemap
09:4526 ___func_bg_cave_tilemap
09:4526 _bg_cave_tilemap
09:4926 ___func_bg_cave_tileset
09:4926 _bg_cave_tileset
09:4DD8 ___func_bg_fminiboss_tilemap
09:4DD8 _bg_fminiboss_tilemap
09:51D8 ___func_bg_house_tileset
09:51D8 _bg_house_tileset
09:56CA ___func_bg_mushroom_isla1_tilem
09:56CA _bg_mushroom_isla1_tilemap
09:5ACA ___func_bg_mushroom_isla2_tilem
09:5ACA _bg_mushroom_isla2_tilemap
09:5ECA ___func_bg_mushroom_isla3_tilem
09:5ECA _bg_mushroom_isla3_tilemap
09:62CA ___func_bg_mushroom_miniboss_ti
09:62CA _bg_mushroom_miniboss_tilemap
09:66CA ___func_bg_path_to_m1_tilemap
09:66CA _bg_path_to_m1_tilemap
09:6ACA ___func_bg_path_to_m2_tilemap
09:6ACA _bg_path_to_m2_tilemap
09:6ECA ___func_bg_path_to_m3_tilemap
09:6ECA _bg_path_to_m3_tilemap
09:72CA ___func_bg_path_to_mushroom_min
09:72CA _bg_path_to_mushroom_minibos_ti
09:76CA ___func_bg_spawn_area_tilemap_a
09:76CA _bg_spawn_area_tilemap_attr
09:7ACA ___func_bg_spawn_area_tileset
09:7ACA _bg_spawn_area_tileset
09:7FFC ___func_scene_15_sprites
09:7FFC _scene_15_sprites
08:4000 _input_init
08:4026 _scroll_init
08:4050 _scroll_reset
08:4070 _scroll_update
08:4181 _scroll_viewport
08:461A _scroll_repaint
08:462A _scroll_render_rows
08:46C0 _scroll_queue_row
08:46E2 _scroll_queue_col
08:472D _trigger_reset
08:473D _trigger_interact
08:477C _trigger_activate_at
08:47C7 _trigger_at_intersection
08:48EE _trigger_activate_at_intersecti
08:4A2F _trigger_at_tile
08:4AC0 ___func_VM_GAMEBOY
08:4AC0 _vm_set_sprites_visible
08:4AD7 _vm_input_wait
08:4B00 _vm_context_prepare
08:4B2B _vm_input_attach
08:4B41 _vm_input_detach
08:4B55 _vm_input_get
08:4B89 _vm_fade
08:4BB9 _vm_timer_prepare
08:4BE4 _vm_timer_set
08:4BFF _vm_timer_stop
08:4C13 _vm_timer_reset
08:4C2A _vm_get_tile_xy
08:4D00 _vm_replace_tile
08:4DA7 _vm_poll
08:4E79 _vm_set_sprite_mode
08:4E8D _vm_replace_tile_xy
08:506D _vm_rumble
08:508D _vm_load_tiles
08:50A2 _vm_load_tileset
08:5173 ___func_bg_grave_tilemap_attr
08:5173 _bg_grave_tilemap_attr
08:57B3 ___func_bg_grave_tilemap
08:57B3 _bg_grave_tilemap
08:5DF3 ___func_bg_mc_room_tileset
08:5DF3 _bg_mc_room_tileset
08:6345 ___func_bg_mushroom_isla3_tiles
08:6345 _bg_mushroom_isla3_tileset
08:6B37 ___func_scene_21_collisions
08:6B37 _scene_21_collisions
08:7177 _shmup_init
08:7214 _shmup_update
08:793F _topdown_init
08:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:4CDF ___func_bg_forest_area_tileset
01:4CDF _bg_forest_area_tileset
01:6978 _song_bs_freecity_night_nodr_Da
01:698D _platform_init
01:6B07 _platform_update
0E:4000 _set_sgb_border
0E:41EA ___func_VM_PALETTE
0E:41EA _vm_load_palette
0E:4393 ___func_VM_RTC
0E:4393 _vm_rtc_latch
0E:439B _vm_rtc_get
0E:4402 _vm_rtc_set
0E:4460 _vm_rtc_start
0E:4483 _actor_83_update
0E:4694 _actor_84_update
0E:48A5 _actor_85_update
0E:4AB6 _actor_86_update
0E:4CC7 _actor_87_update
0E:4ED8 _actor_88_update
0E:50E9 _actor_89_update
0E:52FA _actor_9_update
0E:550B _actor_90_update
0E:571C _actor_91_update
0E:592D _actor_92_update
0E:5B3E _actor_94_update
0E:5D4F _actor_95_update
0E:5F60 _actor_97_update
0E:6171 _actor_98_update
0E:6382 _actor_99_update
0E:6593 ___func_bg_bigforest_tileset
0E:6593 _bg_bigforest_tileset
0E:6735 ___func_bg_broke_king_room_tile
0E:6735 _bg_broke_king_room_tilemap
0E:689D ___func_bg_final_boss_tilemap
0E:689D _bg_final_boss_tilemap
0E:6A05 ___func_bg_fminiboss_tileset
0E:6A05 _bg_fminiboss_tileset
0E:6BD7 ___func_bg_forest_miniboss_tile
0E:6BD7 _bg_forest_miniboss_tileset
0E:6D59 ___func_bg_fpath_tilemap
0E:6D59 _bg_fpath_tilemap
0E:6EC1 ___func_bg_grave_tileset
0E:6EC1 _bg_grave_tileset
0E:7073 ___func_scene_14_sprites
0E:7073 _scene_14_sprites
0E:707C ___func_scene_16_actors
0E:707C _scene_16_actors
0E:7250 ___func_scene_20_actors
0E:7250 _scene_20_actors
0E:7424 ___func_sprite_bee_boss_tileset
0E:7424 _sprite_bee_boss_tileset
0E:75E6 ___func_sprite_chara2_tileset
0E:75E6 _sprite_chara2_tileset
0E:7768 ___func_sprite_chara3_tileset
0E:7768 _sprite_chara3_tileset
0E:78EA ___func_sprite_chara4
0E:78EA _sprite_chara4_metasprite_0
0E:78F6 _sprite_chara4_metasprite_1
0E:7902 _sprite_chara4_metasprite_2
0E:790E _sprite_chara4_metasprite_3
0E:791A _sprite_chara4_metasprite_4
0E:7926 _sprite_chara4_metasprite_5
0E:7932 _sprite_chara4_metasprite_6
0E:793E _sprite_chara4_metasprite_7
0E:794A _sprite_chara4_metasprite_8
0E:795E _sprite_chara4_metasprite_9
0E:7972 _sprite_chara4_metasprite_10
0E:7986 _sprite_chara4_metasprite_11
0E:799A _sprite_chara4_metasprite_12
0E:79AE _sprite_chara4_metasprite_13
0E:79C2 _sprite_chara4_metasprite_14
0E:79D6 _sprite_chara4_metasprite_15
0E:79EA _sprite_chara4_metasprite_16
0E:79FE _sprite_chara4_metasprite_17
0E:7A12 _sprite_chara4_metasprites
0E:7A42 _sprite_chara4_animations
0E:7A62 _sprite_chara4_animations_looku
0E:7A66 _sprite_chara4
0E:7A79 ___func_sprite_cockroachus_iii_
0E:7A79 _sprite_cockroachus_iii_tileset
0E:7C7B ___func_sprite_fly_boss_tileset
0E:7C7B _sprite_fly_boss_tileset
0E:7E3D ___func_sprite_mantis_boss_tile
0E:7E3D _sprite_mantis_boss_tileset
04:4000 ___func_VM_ACTOR
04:4000 _vm_actor_move_to
04:499C _vm_actor_move_cancel
04:49D2 _vm_actor_activate
04:4A23 _vm_actor_deactivate
04:4A74 _vm_actor_begin_update
04:4AFB _vm_actor_terminate_update
04:4B42 _vm_actor_set_dir
04:4B8B _vm_actor_set_anim
04:4C19 _vm_actor_set_pos
04:4C93 _vm_actor_get_pos
04:4D02 _vm_actor_get_dir
04:4D7C _vm_actor_get_angle
04:4DFD _vm_actor_emote
04:4EC1 _vm_actor_set_bounds
04:4F1F _vm_actor_set_spritesheet
04:4FE9 _vm_actor_replace_tile
04:5054 _vm_actor_set_anim_tick
04:5092 _vm_actor_set_move_speed
04:50D0 _vm_actor_set_anim_frame
04:5114 _vm_actor_get_anim_frame
04:515E _vm_actor_set_anim_set
04:51E6 _vm_actor_set_spritesheet_by_re
04:52F3 _vm_actor_set_flags
04:53A1 ___func_bg_bigforest_tilemap_at
04:53A1 _bg_bigforest_tilemap_attr
04:6661 ___func_bg_bigforest_tilemap
04:6661 _bg_bigforest_tilemap
04:7921 _adventure_init
04:7936 _adventure_update
04:7FED _logo_init
04:7FFD _logo_update
05:4000 ___func_VM_UI
05:4000 _vm_display_text
05:406E _vm_switch_text_layer
05:4088 _vm_overlay_setpos
05:40A2 _vm_overlay_wait
05:4132 _vm_overlay_move_to
05:4176 _vm_overlay_set_scroll
05:41AF _vm_overlay_clear
05:4281 _vm_overlay_show
05:42CF _vm_choice
05:43EA _vm_set_font
05:4419 _vm_overlay_scroll
05:447A _vm_overlay_set_submap
05:44E6 _vm_overlay_set_submap_ex
05:45E7 _vm_overlay_set_map
05:4746 _vm_set_text_sound
05:475F ___func_bg_forest_area_tilemap
05:475F _bg_forest_area_tilemap
05:5A1F ___func_scene_12_sprites
05:5A1F _scene_12_sprites
05:5A22 ___func_scene_16_collisions
05:5A22 _scene_16_collisions
05:6CE2 ___func_scene_18_collisions
05:6CE2 _scene_18_collisions
05:7FA2 ___func_sprite_bee_minion
05:7FA2 _sprite_bee_minion_metasprite_0
05:7FAE _sprite_bee_minion_metasprite_1
05:7FBA _sprite_bee_minion_metasprite_2
05:7FC6 _sprite_bee_minion_metasprite_3
05:7FD2 _sprite_bee_minion_metasprites
05:7FDA _sprite_bee_minion_animations
05:7FEA _sprite_bee_minion_animations_l
05:7FEC _sprite_bee_minion
0C:4000 _actor_102_update
0C:4211 _actor_104_update
0C:4422 _actor_109_update
0C:4633 _actor_110_update
0C:4844 _actor_111_update
0C:4A55 _actor_112_update
0C:4C66 _actor_113_update
0C:4E77 _actor_114_update
0C:5088 _actor_115_update
0C:5299 _actor_117_update
0C:54AA _actor_12_update
0C:56BB _actor_15_update
0C:58CC _actor_16_update
0C:5ADD _actor_2_update
0C:5CEE _actor_20_update
0C:5EFF _actor_21_update
0C:6110 _actor_22_update
0C:6321 _actor_26_update
0C:6532 _actor_27_update
0C:6743 _actor_28_update
0C:6954 _actor_31_update
0C:6B65 _actor_32_update
0C:6D76 _actor_34_update
0C:6F87 _actor_36_update
0C:7198 _actor_37_update
0C:73A9 _actor_38_update
0C:75BA _actor_39_update
0C:77CB _actor_4_update
0C:79DC _actor_40_update
0C:7BED _actor_42_update
0C:7DFE ___func_bg_path_to_m3_tileset
0C:7DFE _bg_path_to_m3_tileset
0D:4000 _actor_43_update
0D:4211 _actor_46_update
0D:4422 _actor_47_update
0D:4633 _actor_48_update
0D:4844 _actor_49_update
0D:4A55 _actor_5_update
0D:4C66 _actor_50_update
0D:4E77 _actor_51_update
0D:5088 _actor_52_update
0D:5299 _actor_53_update
0D:54AA _actor_54_update
0D:56BB _actor_57_update
0D:58CC _actor_58_update
0D:5ADD _actor_59_update
0D:5CEE _actor_60_update
0D:5EFF _actor_61_update
0D:6110 _actor_64_update
0D:6321 _actor_65_update
0D:6532 _actor_68_update
0D:6743 _actor_69_update
0D:6954 _actor_7_update
0D:6B65 _actor_70_update
0D:6D76 _actor_73_update
0D:6F87 _actor_74_update
0D:7198 _actor_77_update
0D:73A9 _actor_79_update
0D:75BA _actor_8_update
0D:77CB _actor_80_update
0D:79DC _actor_81_update
0D:7BED _actor_82_update
0D:7DFE ___func_sprite_chara4_tileset
0D:7DFE _sprite_chara4_tileset
07:4000 ___func_bg_cave_castle_tileset
07:4000 _bg_cave_castle_tileset
07:48A2 ___func_bg_forest_miniboss_tile
07:48A2 _bg_forest_miniboss_tilemap_att
07:5202 ___func_bg_forest_miniboss_tile
07:5202 _bg_forest_miniboss_tilemap
07:5B62 ___func_bg_mushroom_isla1_tiles
07:5B62 _bg_mushroom_isla1_tileset
07:63A4 ___func_bg_mushroom_isla2_tiles
07:63A4 _bg_mushroom_isla2_tileset
07:6C86 ___func_bg_village_next_castle_
07:6C86 _bg_village_next_castle_tileset
07:7678 _scene_15_init
07:769F ___func_scene_17_collisions
07:769F _scene_17_collisions
0A:4000 ___func_bg_spawn_area_tilemap
0A:4000 _bg_spawn_area_tilemap
0A:4400 ___func_bg_village_next_castle_
0A:4400 _bg_village_next_castle_tilemap
0A:4800 ___func_bg_water_path1_tilemap
0A:4800 _bg_water_path1_tilemap
0A:4C00 ___func_scene_1_collisions
0A:4C00 _scene_1_collisions
0A:5000 ___func_scene_10_collisions
0A:5000 _scene_10_collisions
0A:5400 ___func_scene_11_collisions
0A:5400 _scene_11_collisions
0A:5800 ___func_scene_12_collisions
0A:5800 _scene_12_collisions
0A:5C00 ___func_scene_13_collisions
0A:5C00 _scene_13_collisions
0A:6000 ___func_scene_14_collisions
0A:6000 _scene_14_collisions
0A:6400 ___func_scene_2_collisions
0A:6400 _scene_2_collisions
0A:6800 ___func_scene_20_collisions
0A:6800 _scene_20_collisions
0A:6C00 ___func_scene_22_collisions
0A:6C00 _scene_22_collisions
0A:7000 ___func_scene_5_collisions
0A:7000 _scene_5_collisions
0A:7400 ___func_scene_6_collisions
0A:7400 _scene_6_collisions
0A:7800 ___func_scene_7_collisions
0A:7800 _scene_7_collisions
0A:7C00 ___func_scene_8_collisions
0A:7C00 _scene_8_collisions
