DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_forest_area_tileset 0x1
DEF ___bank_song_bs_freecity_night_nodr_Data 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bg_cave_castle_tilemap 0x2
DEF ___bank_bg_cave_castle_tilemap_attr 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_song_bs_free_scifimenu_Data 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_MAIN 0x3
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_scene_23_collisions 0x3
DEF ___bank_sprite_mantis_boss 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_bg_bigforest_tilemap 0x4
DEF ___bank_bg_bigforest_tilemap_attr 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_begin_update 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_forest_area_tilemap 0x5
DEF ___bank_scene_12_sprites 0x5
DEF ___bank_scene_16_collisions 0x5
DEF ___bank_scene_18_collisions 0x5
DEF ___bank_sprite_bee_minion 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_castle_tileset 0x6
DEF ___bank_font_gbs_mono 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_song_bs_free_dr_mario_Data 0x6
DEF ___bank_song_bs_free_menu_Data 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_cave_castle_tileset 0x7
DEF ___bank_bg_forest_miniboss_tilemap 0x7
DEF ___bank_bg_forest_miniboss_tilemap_attr 0x7
DEF ___bank_bg_mushroom_isla1_tileset 0x7
DEF ___bank_bg_mushroom_isla2_tileset 0x7
DEF ___bank_bg_village_next_castle_tileset 0x7
DEF ___bank_scene_15_init 0x7
DEF ___bank_scene_17_collisions 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GAMEBOY 0x8
DEF ___bank_bg_grave_tilemap 0x8
DEF ___bank_bg_grave_tilemap_attr 0x8
DEF ___bank_bg_mc_room_tileset 0x8
DEF ___bank_bg_mushroom_isla3_tileset 0x8
DEF ___bank_scene_21_collisions 0x8
DEF b_input_init 0x8
DEF b_scroll_init 0x8
DEF b_scroll_repaint 0x8
DEF b_scroll_reset 0x8
DEF b_scroll_update 0x8
DEF b_shmup_init 0x8
DEF b_shmup_update 0x8
DEF b_topdown_init 0x8
DEF b_topdown_update 0x8
DEF b_trigger_activate_at 0x8
DEF b_trigger_activate_at_intersection 0x8
DEF b_trigger_at_intersection 0x8
DEF b_trigger_at_tile 0x8
DEF b_trigger_interact 0x8
DEF b_trigger_reset 0x8
DEF b_vm_context_prepare 0x8
DEF b_vm_fade 0x8
DEF b_vm_get_tile_xy 0x8
DEF b_vm_input_attach 0x8
DEF b_vm_input_detach 0x8
DEF b_vm_input_get 0x8
DEF b_vm_input_wait 0x8
DEF b_vm_load_tiles 0x8
DEF b_vm_load_tileset 0x8
DEF b_vm_poll 0x8
DEF b_vm_replace_tile 0x8
DEF b_vm_replace_tile_xy 0x8
DEF b_vm_rumble 0x8
DEF b_vm_set_sprite_mode 0x8
DEF b_vm_set_sprites_visible 0x8
DEF b_vm_timer_prepare 0x8
DEF b_vm_timer_reset 0x8
DEF b_vm_timer_set 0x8
DEF b_vm_timer_stop 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_castle_tilemap 0x9
DEF ___bank_bg_cave_tilemap 0x9
DEF ___bank_bg_cave_tileset 0x9
DEF ___bank_bg_fminiboss_tilemap 0x9
DEF ___bank_bg_house_tileset 0x9
DEF ___bank_bg_mushroom_isla1_tilemap 0x9
DEF ___bank_bg_mushroom_isla2_tilemap 0x9
DEF ___bank_bg_mushroom_isla3_tilemap 0x9
DEF ___bank_bg_mushroom_miniboss_tilemap 0x9
DEF ___bank_bg_path_to_m1_tilemap 0x9
DEF ___bank_bg_path_to_m2_tilemap 0x9
DEF ___bank_bg_path_to_m3_tilemap 0x9
DEF ___bank_bg_path_to_mushroom_minibos_tilemap 0x9
DEF ___bank_bg_spawn_area_tilemap_attr 0x9
DEF ___bank_bg_spawn_area_tileset 0x9
DEF ___bank_scene_15_sprites 0x9
DEF b_erase_flash 0x9
DEF b_parallax_init 0x9
DEF b_save_sram_banks 0x9
DEF ___bank_bg_spawn_area_tilemap 0xA
DEF ___bank_bg_village_next_castle_tilemap 0xA
DEF ___bank_bg_water_path1_tilemap 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_scene_20_collisions 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_8_collisions 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_SIO 0xB
DEF ___bank_actor_0_interact 0xB
DEF ___bank_actor_100_update 0xB
DEF ___bank_actor_1_update 0xB
DEF ___bank_bg_broke_king_room_tileset 0xB
DEF ___bank_bg_home1_living_room_tileset 0xB
DEF ___bank_bg_mushroom_miniboss_tileset 0xB
DEF ___bank_bg_path_to_m1_tileset 0xB
DEF ___bank_bg_path_to_m2_tileset 0xB
DEF ___bank_bg_path_to_mushroom_minibos_tileset 0xB
DEF ___bank_bg_water_path1_tileset 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_19_sprites 0xB
DEF ___bank_scene_23_actors 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___mute_mask_sound_dog_bark_vgm 0xB
DEF ___mute_mask_sound_hurt_vgm 0xB
DEF b___HandleCrash_banked 0xB
DEF b_atan2 0xB
DEF b_camera_shake_frames 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_sio_exchange 0xB
DEF b_vm_sio_set_mode 0xB
DEF ___bank_actor_102_update 0xC
DEF ___bank_actor_104_update 0xC
DEF ___bank_actor_109_update 0xC
DEF ___bank_actor_110_update 0xC
DEF ___bank_actor_111_update 0xC
DEF ___bank_actor_112_update 0xC
DEF ___bank_actor_113_update 0xC
DEF ___bank_actor_114_update 0xC
DEF ___bank_actor_115_update 0xC
DEF ___bank_actor_117_update 0xC
DEF ___bank_actor_12_update 0xC
DEF ___bank_actor_15_update 0xC
DEF ___bank_actor_16_update 0xC
DEF ___bank_actor_20_update 0xC
DEF ___bank_actor_21_update 0xC
DEF ___bank_actor_22_update 0xC
DEF ___bank_actor_26_update 0xC
DEF ___bank_actor_27_update 0xC
DEF ___bank_actor_28_update 0xC
DEF ___bank_actor_2_update 0xC
DEF ___bank_actor_31_update 0xC
DEF ___bank_actor_32_update 0xC
DEF ___bank_actor_34_update 0xC
DEF ___bank_actor_36_update 0xC
DEF ___bank_actor_37_update 0xC
DEF ___bank_actor_38_update 0xC
DEF ___bank_actor_39_update 0xC
DEF ___bank_actor_40_update 0xC
DEF ___bank_actor_42_update 0xC
DEF ___bank_actor_4_update 0xC
DEF ___bank_bg_path_to_m3_tileset 0xC
DEF ___bank_actor_43_update 0xD
DEF ___bank_actor_46_update 0xD
DEF ___bank_actor_47_update 0xD
DEF ___bank_actor_48_update 0xD
DEF ___bank_actor_49_update 0xD
DEF ___bank_actor_50_update 0xD
DEF ___bank_actor_51_update 0xD
DEF ___bank_actor_52_update 0xD
DEF ___bank_actor_53_update 0xD
DEF ___bank_actor_54_update 0xD
DEF ___bank_actor_57_update 0xD
DEF ___bank_actor_58_update 0xD
DEF ___bank_actor_59_update 0xD
DEF ___bank_actor_5_update 0xD
DEF ___bank_actor_60_update 0xD
DEF ___bank_actor_61_update 0xD
DEF ___bank_actor_64_update 0xD
DEF ___bank_actor_65_update 0xD
DEF ___bank_actor_68_update 0xD
DEF ___bank_actor_69_update 0xD
DEF ___bank_actor_70_update 0xD
DEF ___bank_actor_73_update 0xD
DEF ___bank_actor_74_update 0xD
DEF ___bank_actor_77_update 0xD
DEF ___bank_actor_79_update 0xD
DEF ___bank_actor_7_update 0xD
DEF ___bank_actor_80_update 0xD
DEF ___bank_actor_81_update 0xD
DEF ___bank_actor_82_update 0xD
DEF ___bank_actor_8_update 0xD
DEF ___bank_sprite_chara4_tileset 0xD
DEF ___bank_VM_PALETTE 0xE
DEF ___bank_VM_RTC 0xE
DEF ___bank_actor_83_update 0xE
DEF ___bank_actor_84_update 0xE
DEF ___bank_actor_85_update 0xE
DEF ___bank_actor_86_update 0xE
DEF ___bank_actor_87_update 0xE
DEF ___bank_actor_88_update 0xE
DEF ___bank_actor_89_update 0xE
DEF ___bank_actor_90_update 0xE
DEF ___bank_actor_91_update 0xE
DEF ___bank_actor_92_update 0xE
DEF ___bank_actor_94_update 0xE
DEF ___bank_actor_95_update 0xE
DEF ___bank_actor_97_update 0xE
DEF ___bank_actor_98_update 0xE
DEF ___bank_actor_99_update 0xE
DEF ___bank_actor_9_update 0xE
DEF ___bank_bg_bigforest_tileset 0xE
DEF ___bank_bg_broke_king_room_tilemap 0xE
DEF ___bank_bg_final_boss_tilemap 0xE
DEF ___bank_bg_fminiboss_tileset 0xE
DEF ___bank_bg_forest_miniboss_tileset 0xE
DEF ___bank_bg_fpath_tilemap 0xE
DEF ___bank_bg_grave_tileset 0xE
DEF ___bank_scene_14_sprites 0xE
DEF ___bank_scene_16_actors 0xE
DEF ___bank_scene_20_actors 0xE
DEF ___bank_sprite_bee_boss_tileset 0xE
DEF ___bank_sprite_chara2_tileset 0xE
DEF ___bank_sprite_chara3_tileset 0xE
DEF ___bank_sprite_chara4 0xE
DEF ___bank_sprite_cockroachus_iii_tileset 0xE
DEF ___bank_sprite_fly_boss_tileset 0xE
DEF ___bank_sprite_mantis_boss_tileset 0xE
DEF b_set_sgb_border 0xE
DEF b_vm_load_palette 0xE
DEF b_vm_rtc_get 0xE
DEF b_vm_rtc_latch 0xE
DEF b_vm_rtc_set 0xE
DEF b_vm_rtc_start 0xE
DEF ___bank_VM_LOAD_SAVE 0xF
DEF ___bank_VM_MATH 0xF
DEF ___bank_VM_MUSIC 0xF
DEF ___bank_VM_PROJECTILE 0xF
DEF ___bank_VM_SCENE 0xF
DEF ___bank_actor_3_interact 0xF
DEF ___bank_actor_6_interact 0xF
DEF ___bank_bg_final_boss_tileset 0xF
DEF ___bank_bg_fpath_tileset 0xF
DEF ___bank_bg_home1_living_room_tilemap 0xF
DEF ___bank_bg_house_tilemap 0xF
DEF ___bank_bg_mc_room_tilemap 0xF
DEF ___bank_bg_mc_room_tilemap_attr 0xF
DEF ___bank_frame_image 0xF
DEF ___bank_scene_10_actors 0xF
DEF ___bank_scene_11_actors 0xF
DEF ___bank_scene_13_actors 0xF
DEF ___bank_scene_14_actors 0xF
DEF ___bank_scene_15_collisions 0xF
DEF ___bank_scene_17_actors 0xF
DEF ___bank_scene_19_collisions 0xF
DEF ___bank_scene_21_actors 0xF
DEF ___bank_scene_24_actors 0xF
DEF ___bank_scene_24_collisions 0xF
DEF ___bank_scene_25_actors 0xF
DEF ___bank_scene_25_collisions 0xF
DEF ___bank_scene_26_collisions 0xF
DEF ___bank_scene_27_collisions 0xF
DEF ___bank_scene_28_collisions 0xF
DEF ___bank_scene_29_collisions 0xF
DEF ___bank_scene_2_sprites 0xF
DEF ___bank_scene_30_collisions 0xF
DEF ___bank_scene_31_collisions 0xF
DEF ___bank_scene_32_collisions 0xF
DEF ___bank_scene_33_collisions 0xF
DEF ___bank_scene_34_collisions 0xF
DEF ___bank_scene_35_collisions 0xF
DEF ___bank_scene_36_collisions 0xF
DEF ___bank_scene_37_collisions 0xF
DEF ___bank_scene_38_collisions 0xF
DEF ___bank_scene_39_collisions 0xF
DEF ___bank_scene_3_collisions 0xF
DEF ___bank_scene_40_collisions 0xF
DEF ___bank_scene_41_collisions 0xF
DEF ___bank_scene_42_collisions 0xF
DEF ___bank_scene_43_collisions 0xF
DEF ___bank_scene_4_collisions 0xF
DEF ___bank_scene_7_actors 0xF
DEF ___bank_sound_dog_bark_vgm 0xF
DEF ___bank_sprite_bee_boss 0xF
DEF ___bank_sprite_bee_minion_tileset 0xF
DEF ___bank_sprite_chara2 0xF
DEF ___bank_sprite_chara3 0xF
DEF ___bank_sprite_cockroachus_iii 0xF
DEF ___bank_sprite_fly_boss 0xF
DEF ___bank_sprite_fly_tileset 0xF
DEF b_events_init 0xF
DEF b_itoa_fmt 0xF
DEF b_music_events_poll 0xF
DEF b_music_init_driver 0xF
DEF b_music_init_events 0xF
DEF b_remove_LCD_ISRs 0xF
DEF b_restore_sram 0xF
DEF b_restore_sram_bank 0xF
DEF b_save_sram 0xF
DEF b_timers_init 0xF
DEF b_vm_cos_scale 0xF
DEF b_vm_music_mute 0xF
DEF b_vm_music_play 0xF
DEF b_vm_music_routine 0xF
DEF b_vm_music_setpos 0xF
DEF b_vm_music_stop 0xF
DEF b_vm_projectile_launch 0xF
DEF b_vm_projectile_load_type 0xF
DEF b_vm_save_clear 0xF
DEF b_vm_save_peek 0xF
DEF b_vm_scene_pop 0xF
DEF b_vm_scene_pop_all 0xF
DEF b_vm_scene_push 0xF
DEF b_vm_scene_stack_reset 0xF
DEF b_vm_sfx_play 0xF
DEF b_vm_sin_scale 0xF
DEF b_vm_sound_mastervol 0xF
DEF ___bank_actor_100_interact 0x10
DEF ___bank_actor_102_interact 0x10
DEF ___bank_actor_104_interact 0x10
DEF ___bank_actor_109_interact 0x10
DEF ___bank_actor_110_interact 0x10
DEF ___bank_actor_111_interact 0x10
DEF ___bank_actor_112_interact 0x10
DEF ___bank_actor_113_interact 0x10
DEF ___bank_actor_114_interact 0x10
DEF ___bank_actor_115_interact 0x10
DEF ___bank_actor_117_interact 0x10
DEF ___bank_actor_12_interact 0x10
DEF ___bank_actor_15_interact 0x10
DEF ___bank_actor_16_interact 0x10
DEF ___bank_actor_1_interact 0x10
DEF ___bank_actor_20_interact 0x10
DEF ___bank_actor_21_interact 0x10
DEF ___bank_actor_22_interact 0x10
DEF ___bank_actor_26_interact 0x10
DEF ___bank_actor_27_interact 0x10
DEF ___bank_actor_28_interact 0x10
DEF ___bank_actor_2_interact 0x10
DEF ___bank_actor_31_interact 0x10
DEF ___bank_actor_32_interact 0x10
DEF ___bank_actor_34_interact 0x10
DEF ___bank_actor_36_interact 0x10
DEF ___bank_actor_37_interact 0x10
DEF ___bank_actor_38_interact 0x10
DEF ___bank_actor_39_interact 0x10
DEF ___bank_actor_40_interact 0x10
DEF ___bank_actor_42_interact 0x10
DEF ___bank_actor_43_interact 0x10
DEF ___bank_actor_46_interact 0x10
DEF ___bank_actor_47_interact 0x10
DEF ___bank_actor_48_interact 0x10
DEF ___bank_actor_49_interact 0x10
DEF ___bank_actor_4_interact 0x10
DEF ___bank_actor_50_interact 0x10
DEF ___bank_actor_51_interact 0x10
DEF ___bank_actor_52_interact 0x10
DEF ___bank_actor_53_interact 0x10
DEF ___bank_actor_54_interact 0x10
DEF ___bank_actor_57_interact 0x10
DEF ___bank_actor_58_interact 0x10
DEF ___bank_actor_59_interact 0x10
DEF ___bank_actor_5_interact 0x10
DEF ___bank_actor_60_interact 0x10
DEF ___bank_actor_61_interact 0x10
DEF ___bank_actor_64_interact 0x10
DEF ___bank_actor_65_interact 0x10
DEF ___bank_actor_68_interact 0x10
DEF ___bank_actor_69_interact 0x10
DEF ___bank_actor_70_interact 0x10
DEF ___bank_actor_73_interact 0x10
DEF ___bank_actor_74_interact 0x10
DEF ___bank_actor_77_interact 0x10
DEF ___bank_actor_79_interact 0x10
DEF ___bank_actor_7_interact 0x10
DEF ___bank_actor_80_interact 0x10
DEF ___bank_actor_81_interact 0x10
DEF ___bank_actor_82_interact 0x10
DEF ___bank_actor_83_interact 0x10
DEF ___bank_actor_84_interact 0x10
DEF ___bank_actor_85_interact 0x10
DEF ___bank_actor_86_interact 0x10
DEF ___bank_actor_87_interact 0x10
DEF ___bank_actor_88_interact 0x10
DEF ___bank_actor_89_interact 0x10
DEF ___bank_actor_8_interact 0x10
DEF ___bank_actor_90_interact 0x10
DEF ___bank_actor_91_interact 0x10
DEF ___bank_actor_92_interact 0x10
DEF ___bank_actor_94_interact 0x10
DEF ___bank_actor_95_interact 0x10
DEF ___bank_actor_97_interact 0x10
DEF ___bank_actor_98_interact 0x10
DEF ___bank_actor_99_interact 0x10
DEF ___bank_actor_9_interact 0x10
DEF ___bank_cursor_image 0x10
DEF ___bank_palette_0 0x10
DEF ___bank_palette_1 0x10
DEF ___bank_palette_2 0x10
DEF ___bank_palette_3 0x10
DEF ___bank_palette_4 0x10
DEF ___bank_scene_1 0x10
DEF ___bank_scene_10 0x10
DEF ___bank_scene_10_init 0x10
DEF ___bank_scene_10_projectiles 0x10
DEF ___bank_scene_11 0x10
DEF ___bank_scene_11_init 0x10
DEF ___bank_scene_11_projectiles 0x10
DEF ___bank_scene_12 0x10
DEF ___bank_scene_12_init 0x10
DEF ___bank_scene_12_projectiles 0x10
DEF ___bank_scene_12_triggers 0x10
DEF ___bank_scene_13 0x10
DEF ___bank_scene_13_init 0x10
DEF ___bank_scene_13_projectiles 0x10
DEF ___bank_scene_14 0x10
DEF ___bank_scene_14_init 0x10
DEF ___bank_scene_14_projectiles 0x10
DEF ___bank_scene_15 0x10
DEF ___bank_scene_15_projectiles 0x10
DEF ___bank_scene_16 0x10
DEF ___bank_scene_16_init 0x10
DEF ___bank_scene_16_projectiles 0x10
DEF ___bank_scene_17 0x10
DEF ___bank_scene_17_init 0x10
DEF ___bank_scene_17_projectiles 0x10
DEF ___bank_scene_18 0x10
DEF ___bank_scene_18_init 0x10
DEF ___bank_scene_18_projectiles 0x10
DEF ___bank_scene_18_triggers 0x10
DEF ___bank_scene_19 0x10
DEF ___bank_scene_19_init 0x10
DEF ___bank_scene_19_projectiles 0x10
DEF ___bank_scene_1_init 0x10
DEF ___bank_scene_1_projectiles 0x10
DEF ___bank_scene_1_triggers 0x10
DEF ___bank_scene_2 0x10
DEF ___bank_scene_20 0x10
DEF ___bank_scene_20_init 0x10
DEF ___bank_scene_20_projectiles 0x10
DEF ___bank_scene_21 0x10
DEF ___bank_scene_21_init 0x10
DEF ___bank_scene_21_projectiles 0x10
DEF ___bank_scene_22 0x10
DEF ___bank_scene_22_init 0x10
DEF ___bank_scene_22_projectiles 0x10
DEF ___bank_scene_23 0x10
DEF ___bank_scene_23_init 0x10
DEF ___bank_scene_23_projectiles 0x10
DEF ___bank_scene_24 0x10
DEF ___bank_scene_24_init 0x10
DEF ___bank_scene_24_projectiles 0x10
DEF ___bank_scene_25 0x10
DEF ___bank_scene_25_init 0x10
DEF ___bank_scene_26 0x10
DEF ___bank_scene_26_init 0x10
DEF ___bank_scene_27 0x10
DEF ___bank_scene_27_init 0x10
DEF ___bank_scene_28 0x10
DEF ___bank_scene_28_init 0x10
DEF ___bank_scene_29 0x10
DEF ___bank_scene_29_init 0x10
DEF ___bank_scene_2_init 0x10
DEF ___bank_scene_2_projectiles 0x10
DEF ___bank_scene_2_triggers 0x10
DEF ___bank_scene_3 0x10
DEF ___bank_scene_30 0x10
DEF ___bank_scene_30_init 0x10
DEF ___bank_scene_31 0x10
DEF ___bank_scene_31_init 0x10
DEF ___bank_scene_32 0x10
DEF ___bank_scene_32_init 0x10
DEF ___bank_scene_33 0x10
DEF ___bank_scene_33_init 0x10
DEF ___bank_scene_34 0x10
DEF ___bank_scene_34_init 0x10
DEF ___bank_scene_35 0x10
DEF ___bank_scene_35_init 0x10
DEF ___bank_scene_36 0x10
DEF ___bank_scene_36_init 0x10
DEF ___bank_scene_37 0x10
DEF ___bank_scene_37_init 0x10
DEF ___bank_scene_38 0x10
DEF ___bank_scene_38_init 0x10
DEF ___bank_scene_39 0x10
DEF ___bank_scene_39_init 0x10
DEF ___bank_scene_3_init 0x10
DEF ___bank_scene_4 0x10
DEF ___bank_scene_40 0x10
DEF ___bank_scene_40_init 0x10
DEF ___bank_scene_41 0x10
DEF ___bank_scene_41_init 0x10
DEF ___bank_scene_42 0x10
DEF ___bank_scene_42_init 0x10
DEF ___bank_scene_43 0x10
DEF ___bank_scene_43_init 0x10
DEF ___bank_scene_4_init 0x10
DEF ___bank_scene_5 0x10
DEF ___bank_scene_5_init 0x10
DEF ___bank_scene_5_triggers 0x10
DEF ___bank_scene_6 0x10
DEF ___bank_scene_6_init 0x10
DEF ___bank_scene_7 0x10
DEF ___bank_scene_7_init 0x10
DEF ___bank_scene_7_projectiles 0x10
DEF ___bank_scene_8 0x10
DEF ___bank_scene_8_init 0x10
DEF ___bank_scene_8_triggers 0x10
DEF ___bank_scene_9 0x10
DEF ___bank_scene_9_init 0x10
DEF ___bank_scene_9_triggers 0x10
DEF ___bank_script_input_0 0x10
DEF ___bank_script_input_1 0x10
DEF ___bank_script_input_10 0x10
DEF ___bank_script_input_11 0x10
DEF ___bank_script_input_12 0x10
DEF ___bank_script_input_13 0x10
DEF ___bank_script_input_14 0x10
DEF ___bank_script_input_15 0x10
DEF ___bank_script_input_16 0x10
DEF ___bank_script_input_17 0x10
DEF ___bank_script_input_18 0x10
DEF ___bank_script_input_19 0x10
DEF ___bank_script_input_2 0x10
DEF ___bank_script_input_20 0x10
DEF ___bank_script_input_21 0x10
DEF ___bank_script_input_22 0x10
DEF ___bank_script_input_23 0x10
DEF ___bank_script_input_24 0x10
DEF ___bank_script_input_25 0x10
DEF ___bank_script_input_26 0x10
DEF ___bank_script_input_27 0x10
DEF ___bank_script_input_28 0x10
DEF ___bank_script_input_29 0x10
DEF ___bank_script_input_3 0x10
DEF ___bank_script_input_30 0x10
DEF ___bank_script_input_31 0x10
DEF ___bank_script_input_32 0x10
DEF ___bank_script_input_33 0x10
DEF ___bank_script_input_34 0x10
DEF ___bank_script_input_35 0x10
DEF ___bank_script_input_36 0x10
DEF ___bank_script_input_37 0x10
DEF ___bank_script_input_38 0x10
DEF ___bank_script_input_39 0x10
DEF ___bank_script_input_4 0x10
DEF ___bank_script_input_40 0x10
DEF ___bank_script_input_41 0x10
DEF ___bank_script_input_42 0x10
DEF ___bank_script_input_5 0x10
DEF ___bank_script_input_6 0x10
DEF ___bank_script_input_7 0x10
DEF ___bank_script_input_8 0x10
DEF ___bank_script_input_9 0x10
DEF ___bank_sound_hurt_vgm 0x10
DEF ___bank_sprite_cockroach_misfortune 0x10
DEF ___bank_sprite_cockroach_misfortune_tileset 0x10
DEF ___bank_sprite_fly 0x10
DEF ___bank_sprite_invisble 0x10
DEF ___bank_sprite_mantis_minion 0x10
DEF ___bank_sprite_mantis_minion_tileset 0x10
DEF ___bank_spritesheet_none 0x10
DEF ___bank_trigger_0_interact 0x10
DEF ___bank_trigger_10_interact 0x10
DEF ___bank_trigger_11_interact 0x10
DEF ___bank_trigger_12_interact 0x10
DEF ___bank_trigger_13_interact 0x10
DEF ___bank_trigger_14_interact 0x10
DEF ___bank_trigger_15_interact 0x10
DEF ___bank_trigger_16_interact 0x10
DEF ___bank_trigger_17_interact 0x10
DEF ___bank_trigger_18_interact 0x10
DEF ___bank_trigger_19_interact 0x10
DEF ___bank_trigger_1_interact 0x10
DEF ___bank_trigger_20_interact 0x10
DEF ___bank_trigger_21_interact 0x10
DEF ___bank_trigger_22_interact 0x10
DEF ___bank_trigger_23_interact 0x10
DEF ___bank_trigger_24_interact 0x10
DEF ___bank_trigger_25_interact 0x10
DEF ___bank_trigger_26_interact 0x10
DEF ___bank_trigger_27_interact 0x10
DEF ___bank_trigger_28_interact 0x10
DEF ___bank_trigger_29_interact 0x10
DEF ___bank_trigger_2_interact 0x10
DEF ___bank_trigger_30_interact 0x10
DEF ___bank_trigger_31_interact 0x10
DEF ___bank_trigger_32_interact 0x10
DEF ___bank_trigger_33_interact 0x10
DEF ___bank_trigger_34_interact 0x10
DEF ___bank_trigger_35_interact 0x10
DEF ___bank_trigger_36_interact 0x10
DEF ___bank_trigger_37_interact 0x10
DEF ___bank_trigger_38_interact 0x10
DEF ___bank_trigger_39_interact 0x10
DEF ___bank_trigger_3_interact 0x10
DEF ___bank_trigger_40_interact 0x10
DEF ___bank_trigger_41_interact 0x10
DEF ___bank_trigger_42_interact 0x10
DEF ___bank_trigger_43_interact 0x10
DEF ___bank_trigger_44_interact 0x10
DEF ___bank_trigger_45_interact 0x10
DEF ___bank_trigger_46_interact 0x10
DEF ___bank_trigger_47_interact 0x10
DEF ___bank_trigger_48_interact 0x10
DEF ___bank_trigger_49_interact 0x10
DEF ___bank_trigger_4_interact 0x10
DEF ___bank_trigger_50_interact 0x10
DEF ___bank_trigger_51_interact 0x10
DEF ___bank_trigger_52_interact 0x10
DEF ___bank_trigger_53_interact 0x10
DEF ___bank_trigger_54_interact 0x10
DEF ___bank_trigger_55_interact 0x10
DEF ___bank_trigger_56_interact 0x10
DEF ___bank_trigger_57_interact 0x10
DEF ___bank_trigger_58_interact 0x10
DEF ___bank_trigger_59_interact 0x10
DEF ___bank_trigger_5_interact 0x10
DEF ___bank_trigger_60_interact 0x10
DEF ___bank_trigger_61_interact 0x10
DEF ___bank_trigger_62_interact 0x10
DEF ___bank_trigger_63_interact 0x10
DEF ___bank_trigger_64_interact 0x10
DEF ___bank_trigger_65_interact 0x10
DEF ___bank_trigger_66_interact 0x10
DEF ___bank_trigger_67_interact 0x10
DEF ___bank_trigger_68_interact 0x10
DEF ___bank_trigger_69_interact 0x10
DEF ___bank_trigger_6_interact 0x10
DEF ___bank_trigger_70_interact 0x10
DEF ___bank_trigger_71_interact 0x10
DEF ___bank_trigger_72_interact 0x10
DEF ___bank_trigger_73_interact 0x10
DEF ___bank_trigger_74_interact 0x10
DEF ___bank_trigger_75_interact 0x10
DEF ___bank_trigger_76_interact 0x10
DEF ___bank_trigger_77_interact 0x10
DEF ___bank_trigger_78_interact 0x10
DEF ___bank_trigger_79_interact 0x10
DEF ___bank_trigger_7_interact 0x10
DEF ___bank_trigger_80_interact 0x10
DEF ___bank_trigger_81_interact 0x10
DEF ___bank_trigger_82_interact 0x10
DEF ___bank_trigger_83_interact 0x10
DEF ___bank_trigger_84_interact 0x10
DEF ___bank_trigger_85_interact 0x10
DEF ___bank_trigger_86_interact 0x10
DEF ___bank_trigger_8_interact 0x10
DEF ___bank_trigger_9_interact 0x10
DEF b_CGBZeroPalette 0x10
DEF b_SIO_init 0x10
DEF b_camera_init 0x10
DEF b_camera_reset 0x10
DEF b_palette_init 0x10
DEF b_scroll_rect 0x10
DEF ___bank_bg_bigforest 0x11
DEF ___bank_bg_broke_king_room 0x11
DEF ___bank_bg_castle 0x11
DEF ___bank_bg_cave 0x11
DEF ___bank_bg_cave_castle 0x11
DEF ___bank_bg_final_boss 0x11
DEF ___bank_bg_fminiboss 0x11
DEF ___bank_bg_forest_area 0x11
DEF ___bank_bg_forest_miniboss 0x11
DEF ___bank_bg_fpath 0x11
DEF ___bank_bg_grave 0x11
DEF ___bank_bg_home1_living_room 0x11
DEF ___bank_bg_house 0x11
DEF ___bank_bg_mc_room 0x11
DEF ___bank_bg_mushroom_isla1 0x11
DEF ___bank_bg_mushroom_isla2 0x11
DEF ___bank_bg_mushroom_isla3 0x11
DEF ___bank_bg_mushroom_miniboss 0x11
DEF ___bank_bg_path_to_m1 0x11
DEF ___bank_bg_path_to_m2 0x11
DEF ___bank_bg_path_to_m3 0x11
DEF ___bank_bg_path_to_mushroom_minibos 0x11
DEF ___bank_bg_spawn_area 0x11
DEF ___bank_bg_village_next_castle 0x11
DEF ___bank_bg_water_path1 0x11
DEF ___bank_scene_10_sprites 0x11
DEF ___bank_scene_10_triggers 0x11
DEF ___bank_scene_11_sprites 0x11
DEF ___bank_scene_11_triggers 0x11
DEF ___bank_scene_13_sprites 0x11
DEF ___bank_scene_13_triggers 0x11
DEF ___bank_scene_14_triggers 0x11
DEF ___bank_scene_15_triggers 0x11
DEF ___bank_scene_16_sprites 0x11
DEF ___bank_scene_16_triggers 0x11
DEF ___bank_scene_17_sprites 0x11
DEF ___bank_scene_17_triggers 0x11
DEF ___bank_scene_18_sprites 0x11
DEF ___bank_scene_19_triggers 0x11
DEF ___bank_scene_20_sprites 0x11
DEF ___bank_scene_20_triggers 0x11
DEF ___bank_scene_21_sprites 0x11
DEF ___bank_scene_21_triggers 0x11
DEF ___bank_scene_22_sprites 0x11
DEF ___bank_scene_22_triggers 0x11
DEF ___bank_scene_23_sprites 0x11
DEF ___bank_scene_23_triggers 0x11
DEF ___bank_scene_24_sprites 0x11
DEF ___bank_scene_24_triggers 0x11
DEF ___bank_scene_25_projectiles 0x11
DEF ___bank_scene_25_sprites 0x11
DEF ___bank_scene_25_triggers 0x11
DEF ___bank_scene_26_projectiles 0x11
DEF ___bank_scene_26_sprites 0x11
DEF ___bank_scene_26_triggers 0x11
DEF ___bank_scene_27_projectiles 0x11
DEF ___bank_scene_27_sprites 0x11
DEF ___bank_scene_27_triggers 0x11
DEF ___bank_scene_28_projectiles 0x11
DEF ___bank_scene_28_sprites 0x11
DEF ___bank_scene_28_triggers 0x11
DEF ___bank_scene_29_projectiles 0x11
DEF ___bank_scene_29_sprites 0x11
DEF ___bank_scene_29_triggers 0x11
DEF ___bank_scene_30_projectiles 0x11
DEF ___bank_scene_30_sprites 0x11
DEF ___bank_scene_30_triggers 0x11
DEF ___bank_scene_31_projectiles 0x11
DEF ___bank_scene_31_sprites 0x11
DEF ___bank_scene_31_triggers 0x11
DEF ___bank_scene_32_projectiles 0x11
DEF ___bank_scene_32_sprites 0x11
DEF ___bank_scene_32_triggers 0x11
DEF ___bank_scene_33_projectiles 0x11
DEF ___bank_scene_33_sprites 0x11
DEF ___bank_scene_33_triggers 0x11
DEF ___bank_scene_34_projectiles 0x11
DEF ___bank_scene_34_sprites 0x11
DEF ___bank_scene_34_triggers 0x11
DEF ___bank_scene_35_projectiles 0x11
DEF ___bank_scene_35_sprites 0x11
DEF ___bank_scene_35_triggers 0x11
DEF ___bank_scene_36_projectiles 0x11
DEF ___bank_scene_36_sprites 0x11
DEF ___bank_scene_36_triggers 0x11
DEF ___bank_scene_37_projectiles 0x11
DEF ___bank_scene_37_sprites 0x11
DEF ___bank_scene_37_triggers 0x11
DEF ___bank_scene_38_projectiles 0x11
DEF ___bank_scene_38_sprites 0x11
DEF ___bank_scene_38_triggers 0x11
DEF ___bank_scene_39_projectiles 0x11
DEF ___bank_scene_39_sprites 0x11
DEF ___bank_scene_39_triggers 0x11
DEF ___bank_scene_3_projectiles 0x11
DEF ___bank_scene_3_sprites 0x11
DEF ___bank_scene_3_triggers 0x11
DEF ___bank_scene_40_projectiles 0x11
DEF ___bank_scene_40_sprites 0x11
DEF ___bank_scene_40_triggers 0x11
DEF ___bank_scene_41_projectiles 0x11
DEF ___bank_scene_41_sprites 0x11
DEF ___bank_scene_41_triggers 0x11
DEF ___bank_scene_42_projectiles 0x11
DEF ___bank_scene_42_sprites 0x11
DEF ___bank_scene_42_triggers 0x11
DEF ___bank_scene_43_projectiles 0x11
DEF ___bank_scene_43_sprites 0x11
DEF ___bank_scene_43_triggers 0x11
DEF ___bank_scene_4_projectiles 0x11
DEF ___bank_scene_4_sprites 0x11
DEF ___bank_scene_4_triggers 0x11
DEF ___bank_scene_5_projectiles 0x11
DEF ___bank_scene_5_sprites 0x11
DEF ___bank_scene_6_projectiles 0x11
DEF ___bank_scene_6_sprites 0x11
DEF ___bank_scene_6_triggers 0x11
DEF ___bank_scene_7_sprites 0x11
DEF ___bank_scene_7_triggers 0x11
DEF ___bank_scene_8_projectiles 0x11
DEF ___bank_scene_8_sprites 0x11
DEF ___bank_scene_9_projectiles 0x11
DEF ___bank_scene_9_sprites 0x11
DEF ___bank_sprite_invisble_tileset 0x11
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_17 0x5BA
DEF l__CODE 0xECB
DEF s__HOME 0x10CB
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAB
DEF _rROMB1 0x3000
DEF s__BASE 0x3B76
DEF s__CODE_0 0x3B76
DEF s__INITIALIZER 0x3B76
DEF s__LIT 0x3B76
DEF s__GSINIT 0x3B90
DEF s__GSFINAL 0x3BB7
DEF l__CODE_16 0x3FFE
DEF l__CODE_4 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_14 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1995
DEF .timer_ISR 0x19EF
DEF _simple_LCD_isr 0x1A04
DEF _fullscreen_LCD_isr 0x1A83
DEF _VBL_isr 0x1AAF
DEF _isqrt 0x1AF9
DEF _sine_wave 0x1B56
DEF _dir_lookup 0x1C56
DEF _dir_angle_lookup 0x1C5E
DEF _hUGETrackerRoutine 0x1C62
DEF _music_events_update 0x1C89
DEF _music_play_isr 0x1D0B
DEF _parallax_LCD_isr 0x1DAC
DEF _projectiles_update 0x1DE9
DEF _projectiles_render 0x226A
DEF _scroll_load_pending_row 0x23BF
DEF _scroll_load_row 0x2445
DEF _scroll_load_col 0x24BA
DEF _scroll_load_pending_col 0x2523
DEF _set_bkg_submap 0x25AB
DEF _set_xy_win_submap 0x25EE
DEF .set_xy_win_submap 0x261B
DEF .set_xy_bkg_submap 0x2624
DEF .set_xy_submap 0x2633
DEF _sfx_play_isr 0x267D
DEF _on_SIO_receive 0x2756
DEF _SIO_update 0x2797
DEF _ui_update 0x27FE
DEF _vm_sgb_transfer 0x2936
DEF _vm_load_text 0x2983
DEF _vm_switch 0x2BD9
DEF _vm_beginthread 0x2D0A
DEF _vm_rpn 0x2E2E
DEF _vm_get_far 0x3607
DEF _vm_call_native 0x3675
DEF _VM_STEP 0x3688
DEF _script_runner_update 0x36F2
DEF _fill_win_rect 0x3857
DEF _rand 0x3869
DEF _randw 0x3869
DEF _initrand 0x3894
DEF .initrand 0x3896
DEF _get_bkg_data 0x389F
DEF _get_win_data 0x389F
DEF _get_sprite_data 0x38EC
DEF _abs 0x391F
DEF _set_win_tiles 0x392E
DEF _set_tile_data 0x3942
DEF _set_bkg_data 0x3947
DEF _set_win_data 0x3947
DEF _set_sprite_data 0x394F
DEF _reverse 0x397F
DEF ___call__banked 0x39B3
DEF _to_far_ptr 0x39D0
DEF .add_LCD 0x3A06
DEF _add_LCD 0x3A06
DEF .remove_LCD 0x3A0C
DEF _remove_LCD 0x3A0C
DEF .fill_rect_wtt 0x3A12
DEF .fill_rect_btt 0x3A1B
DEF _fill_bkg_rect 0x3A68
DEF .padup 0x3A7A
DEF _waitpadup 0x3A7A
DEF .jpad 0x3A8A
DEF _joypad 0x3A8A
DEF _waitpad 0x3AB2
DEF .wait_pad 0x3AB3
DEF ___sdcc_call_hl 0x3ABA
DEF _memset 0x3ABB
DEF .set_xy_wtt 0x3AEE
DEF .set_xy_btt 0x3AF7
DEF .set_xy_tt 0x3B06
DEF ___sdcc_bcall_ehl 0x3B48
DEF _set_bkg_tiles 0x3B62
DEF gsinit 0x3B90
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341CB
DEF _activate_actors_in_row 0x3430A
DEF _activate_actors_in_col 0x34401
DEF _actor_set_frames 0x34552
DEF _actor_set_frame_offset 0x345A8
DEF _actor_get_frame_offset 0x345E3
DEF _actor_set_anim_idle 0x345F5
DEF _actor_set_anim_moving 0x34623
DEF _actor_set_dir 0x34654
DEF _actor_at_tile 0x346B9
DEF _actor_in_front_of_player 0x3478D
DEF _actor_overlapping_player 0x34841
DEF _actor_overlapping_bb 0x34ADA
DEF _actors_handle_player_collision 0x34CF9
DEF _check_collision_in_direction 0x34D85
DEF ___func_VM_MAIN 0x355A3
DEF _vm_call 0x355A3
DEF _vm_ret 0x355E5
DEF _vm_call_far 0x35645
DEF _vm_ret_far 0x356C4
DEF _vm_push 0x3573C
DEF _vm_pop 0x35767
DEF _vm_loop 0x357A2
DEF _vm_jump 0x3582D
DEF _wait_frames 0x35839
DEF _vm_invoke 0x358AF
DEF _vm_join 0x359DC
DEF _vm_terminate 0x35A3E
DEF _vm_if 0x35A6B
DEF _vm_if_const 0x35BB0
DEF _vm_push_value 0x35CC5
DEF _vm_push_value_ind 0x35D17
DEF _vm_push_reference 0x35D8C
DEF _vm_reserve 0x35DE3
DEF _vm_set 0x35E11
DEF _vm_set_const 0x35E72
DEF _vm_get_tlocal 0x35E9E
DEF _vm_test_terminate 0x35F2B
DEF _vm_idle 0x35F36
DEF _vm_get_uint8 0x35F42
DEF _vm_get_int8 0x35F75
DEF _vm_get_int16 0x35FA9
DEF _vm_set_uint8 0x35FEB
DEF _vm_set_int8 0x36017
DEF _vm_set_int16 0x36043
DEF _vm_set_const_int8 0x36082
DEF _vm_set_const_int16 0x3608B
DEF _vm_init_rng 0x36097
DEF _vm_rand 0x360C3
DEF _vm_lock 0x36148
DEF _vm_unlock 0x36157
DEF _vm_raise 0x3616A
DEF _vm_set_indirect 0x361AC
DEF _vm_get_indirect 0x36227
DEF _vm_poll_loaded 0x362A2
DEF _vm_memset 0x362D2
DEF _vm_memcpy 0x3630C
DEF _script_runner_init 0x36389
DEF _script_execute 0x36440
DEF _script_terminate 0x365A6
DEF _script_detach_hthread 0x3660B
DEF ___func_scene_1_sprites 0x36647
DEF _scene_1_sprites 0x36647
DEF ___func_scene_23_collisions 0x3664A
DEF _scene_23_collisions 0x3664A
DEF ___func_sprite_mantis_boss 0x37F4A
DEF _sprite_mantis_boss_metasprite_0 0x37F4A
DEF _sprite_mantis_boss_metasprite_1 0x37F6A
DEF _sprite_mantis_boss_metasprite_2 0x37F8E
DEF _sprite_mantis_boss_metasprite_3 0x37FAE
DEF _sprite_mantis_boss_metasprites 0x37FD2
DEF _sprite_mantis_boss_animations 0x37FDA
DEF _sprite_mantis_boss_animations_lookup 0x37FEA
DEF _sprite_mantis_boss 0x37FEC
DEF _bootstrap_script 0x24000
DEF ___func_bg_cave_castle_tilemap_attr 0x2400B
DEF _bg_cave_castle_tilemap_attr 0x2400B
DEF ___func_bg_cave_castle_tilemap 0x2590B
DEF _bg_cave_castle_tilemap 0x2590B
DEF _song_bs_free_scifimenu_Data 0x27FEA
DEF _camera_init 0x104000
DEF _camera_reset 0x10401E
DEF _palette_init 0x10402E
DEF _CGBZeroPalette 0x104065
DEF _scroll_rect 0x10407A
DEF _SIO_init 0x1040B7
DEF _actor_1_interact 0x1040E0
DEF _actor_100_interact 0x10410D
DEF _actor_102_interact 0x10413A
DEF _actor_104_interact 0x104167
DEF _actor_109_interact 0x104194
DEF _actor_110_interact 0x1041C1
DEF _actor_111_interact 0x1041EE
DEF _actor_112_interact 0x10421B
DEF _actor_113_interact 0x104248
DEF _actor_114_interact 0x104275
DEF _actor_115_interact 0x1042A2
DEF _actor_117_interact 0x1042CF
DEF _actor_12_interact 0x1042FC
DEF _actor_15_interact 0x104329
DEF _actor_16_interact 0x104356
DEF _actor_2_interact 0x104383
DEF _actor_20_interact 0x1043B0
DEF _actor_21_interact 0x1043DD
DEF _actor_22_interact 0x10440A
DEF _actor_26_interact 0x104437
DEF _actor_27_interact 0x104464
DEF _actor_28_interact 0x104491
DEF _actor_31_interact 0x1044BE
DEF _actor_32_interact 0x1044EB
DEF _actor_34_interact 0x104518
DEF _actor_36_interact 0x104545
DEF _actor_37_interact 0x104572
DEF _actor_38_interact 0x10459F
DEF _actor_39_interact 0x1045CC
DEF _actor_4_interact 0x1045F9
DEF _actor_40_interact 0x104626
DEF _actor_42_interact 0x104653
DEF _actor_43_interact 0x104680
DEF _actor_46_interact 0x1046AD
DEF _actor_47_interact 0x1046DA
DEF _actor_48_interact 0x104707
DEF _actor_49_interact 0x104734
DEF _actor_5_interact 0x104761
DEF _actor_50_interact 0x10478E
DEF _actor_51_interact 0x1047BB
DEF _actor_52_interact 0x1047E8
DEF _actor_53_interact 0x104815
DEF _actor_54_interact 0x104842
DEF _actor_57_interact 0x10486F
DEF _actor_58_interact 0x10489C
DEF _actor_59_interact 0x1048C9
DEF _actor_60_interact 0x1048F6
DEF _actor_61_interact 0x104923
DEF _actor_64_interact 0x104950
DEF _actor_65_interact 0x10497D
DEF _actor_68_interact 0x1049AA
DEF _actor_69_interact 0x1049D7
DEF _actor_7_interact 0x104A04
DEF _actor_70_interact 0x104A31
DEF _actor_73_interact 0x104A5E
DEF _actor_74_interact 0x104A8B
DEF _actor_77_interact 0x104AB8
DEF _actor_79_interact 0x104AE5
DEF _actor_8_interact 0x104B12
DEF _actor_80_interact 0x104B3F
DEF _actor_81_interact 0x104B6C
DEF _actor_82_interact 0x104B99
DEF _actor_83_interact 0x104BC6
DEF _actor_84_interact 0x104BF3
DEF _actor_85_interact 0x104C20
DEF _actor_86_interact 0x104C4D
DEF _actor_87_interact 0x104C7A
DEF _actor_88_interact 0x104CA7
DEF _actor_89_interact 0x104CD4
DEF _actor_9_interact 0x104D01
DEF _actor_90_interact 0x104D2E
DEF _actor_91_interact 0x104D5B
DEF _actor_92_interact 0x104D88
DEF _actor_94_interact 0x104DB5
DEF _actor_95_interact 0x104DE2
DEF _actor_97_interact 0x104E0F
DEF _actor_98_interact 0x104E3C
DEF _actor_99_interact 0x104E69
DEF ___func_cursor_image 0x104E96
DEF _cursor_image 0x104E96
DEF ___func_palette_0 0x104EA6
DEF _palette_0 0x104EA6
DEF ___func_palette_1 0x104EE9
DEF _palette_1 0x104EE9
DEF ___func_palette_2 0x104F2C
DEF _palette_2 0x104F2C
DEF ___func_palette_3 0x104F6F
DEF _palette_3 0x104F6F
DEF ___func_palette_4 0x104FB2
DEF _palette_4 0x104FB2
DEF _scene_1_init 0x104FF5
DEF ___func_scene_1_projectiles 0x105020
DEF _scene_1_projectiles 0x105020
DEF ___func_scene_1_triggers 0x105037
DEF _scene_1_triggers 0x105037
DEF ___func_scene_1 0x105057
DEF _scene_1 0x105057
DEF _scene_10_init 0x105092
DEF ___func_scene_10_projectiles 0x1050BD
DEF _scene_10_projectiles 0x1050BD
DEF ___func_scene_10 0x1050EB
DEF _scene_10 0x1050EB
DEF _scene_11_init 0x105126
DEF ___func_scene_11_projectiles 0x105151
DEF _scene_11_projectiles 0x105151
DEF ___func_scene_11 0x10517F
DEF _scene_11 0x10517F
DEF _scene_12_init 0x1051BA
DEF ___func_scene_12_projectiles 0x1051E5
DEF _scene_12_projectiles 0x1051E5
DEF ___func_scene_12_triggers 0x1051FC
DEF _scene_12_triggers 0x1051FC
DEF ___func_scene_12 0x105234
DEF _scene_12 0x105234
DEF _scene_13_init 0x10526F
DEF ___func_scene_13_projectiles 0x10529A
DEF _scene_13_projectiles 0x10529A
DEF ___func_scene_13 0x1052C8
DEF _scene_13 0x1052C8
DEF _scene_14_init 0x105303
DEF ___func_scene_14_projectiles 0x10532E
DEF _scene_14_projectiles 0x10532E
DEF ___func_scene_14 0x10535C
DEF _scene_14 0x10535C
DEF ___func_scene_15_projectiles 0x105397
DEF _scene_15_projectiles 0x105397
DEF ___func_scene_15 0x1053AE
DEF _scene_15 0x1053AE
DEF _scene_16_init 0x1053E9
DEF ___func_scene_16_projectiles 0x105414
DEF _scene_16_projectiles 0x105414
DEF ___func_scene_16 0x105442
DEF _scene_16 0x105442
DEF _scene_17_init 0x10547D
DEF ___func_scene_17_projectiles 0x1054A8
DEF _scene_17_projectiles 0x1054A8
DEF ___func_scene_17 0x1054D6
DEF _scene_17 0x1054D6
DEF _scene_18_init 0x105511
DEF ___func_scene_18_projectiles 0x10553C
DEF _scene_18_projectiles 0x10553C
DEF ___func_scene_18_triggers 0x10556A
DEF _scene_18_triggers 0x10556A
DEF ___func_scene_18 0x10558A
DEF _scene_18 0x10558A
DEF _scene_19_init 0x1055C5
DEF ___func_scene_19_projectiles 0x1055F0
DEF _scene_19_projectiles 0x1055F0
DEF ___func_scene_19 0x105607
DEF _scene_19 0x105607
DEF _scene_2_init 0x105642
DEF ___func_scene_2_projectiles 0x10566D
DEF _scene_2_projectiles 0x10566D
DEF ___func_scene_2_triggers 0x105684
DEF _scene_2_triggers 0x105684
DEF ___func_scene_2 0x1056A4
DEF _scene_2 0x1056A4
DEF _scene_20_init 0x1056DF
DEF ___func_scene_20_projectiles 0x10570A
DEF _scene_20_projectiles 0x10570A
DEF ___func_scene_20 0x105738
DEF _scene_20 0x105738
DEF _scene_21_init 0x105773
DEF ___func_scene_21_projectiles 0x10579E
DEF _scene_21_projectiles 0x10579E
DEF ___func_scene_21 0x1057CC
DEF _scene_21 0x1057CC
DEF _scene_22_init 0x105807
DEF ___func_scene_22_projectiles 0x105832
DEF _scene_22_projectiles 0x105832
DEF ___func_scene_22 0x105849
DEF _scene_22 0x105849
DEF _scene_23_init 0x105884
DEF ___func_scene_23_projectiles 0x1058AF
DEF _scene_23_projectiles 0x1058AF
DEF ___func_scene_23 0x1058DD
DEF _scene_23 0x1058DD
DEF _scene_24_init 0x105918
DEF ___func_scene_24_projectiles 0x105943
DEF _scene_24_projectiles 0x105943
DEF ___func_scene_24 0x105971
DEF _scene_24 0x105971
DEF _scene_25_init 0x1059AC
DEF ___func_scene_25 0x1059D7
DEF _scene_25 0x1059D7
DEF _scene_26_init 0x105A12
DEF ___func_scene_26 0x105A3D
DEF _scene_26 0x105A3D
DEF _scene_27_init 0x105A78
DEF ___func_scene_27 0x105AA3
DEF _scene_27 0x105AA3
DEF _scene_28_init 0x105ADE
DEF ___func_scene_28 0x105B09
DEF _scene_28 0x105B09
DEF _scene_29_init 0x105B44
DEF ___func_scene_29 0x105B6F
DEF _scene_29 0x105B6F
DEF _scene_3_init 0x105BAA
DEF ___func_scene_3 0x105BD5
DEF _scene_3 0x105BD5
DEF _scene_30_init 0x105C10
DEF ___func_scene_30 0x105C3B
DEF _scene_30 0x105C3B
DEF _scene_31_init 0x105C76
DEF ___func_scene_31 0x105CA1
DEF _scene_31 0x105CA1
DEF _scene_32_init 0x105CDC
DEF ___func_scene_32 0x105D07
DEF _scene_32 0x105D07
DEF _scene_33_init 0x105D42
DEF ___func_scene_33 0x105D6D
DEF _scene_33 0x105D6D
DEF _scene_34_init 0x105DA8
DEF ___func_scene_34 0x105DD3
DEF _scene_34 0x105DD3
DEF _scene_35_init 0x105E0E
DEF ___func_scene_35 0x105E39
DEF _scene_35 0x105E39
DEF _scene_36_init 0x105E74
DEF ___func_scene_36 0x105E9F
DEF _scene_36 0x105E9F
DEF _scene_37_init 0x105EDA
DEF ___func_scene_37 0x105F05
DEF _scene_37 0x105F05
DEF _scene_38_init 0x105F40
DEF ___func_scene_38 0x105F6B
DEF _scene_38 0x105F6B
DEF _scene_39_init 0x105FA6
DEF ___func_scene_39 0x105FD1
DEF _scene_39 0x105FD1
DEF _scene_4_init 0x10600C
DEF ___func_scene_4 0x106037
DEF _scene_4 0x106037
DEF _scene_40_init 0x106072
DEF ___func_scene_40 0x10609D
DEF _scene_40 0x10609D
DEF _scene_41_init 0x1060D8
DEF ___func_scene_41 0x106103
DEF _scene_41 0x106103
DEF _scene_42_init 0x10613E
DEF ___func_scene_42 0x106169
DEF _scene_42 0x106169
DEF _scene_43_init 0x1061A4
DEF ___func_scene_43 0x1061CF
DEF _scene_43 0x1061CF
DEF _scene_5_init 0x10620A
DEF ___func_scene_5_triggers 0x106235
DEF _scene_5_triggers 0x106235
DEF ___func_scene_5 0x10626D
DEF _scene_5 0x10626D
DEF _scene_6_init 0x1062A8
DEF ___func_scene_6 0x1062D3
DEF _scene_6 0x1062D3
DEF _scene_7_init 0x10630E
DEF ___func_scene_7_projectiles 0x106339
DEF _scene_7_projectiles 0x106339
DEF ___func_scene_7 0x106367
DEF _scene_7 0x106367
DEF _scene_8_init 0x1063A2
DEF ___func_scene_8_triggers 0x1063CD
DEF _scene_8_triggers 0x1063CD
DEF ___func_scene_8 0x1063FD
DEF _scene_8 0x1063FD
DEF _scene_9_init 0x106438
DEF ___func_scene_9_triggers 0x106463
DEF _scene_9_triggers 0x106463
DEF ___func_scene_9 0x1064A3
DEF _scene_9 0x1064A3
DEF _script_input_0 0x1064DE
DEF _script_input_1 0x106526
DEF _script_input_10 0x10656E
DEF _script_input_11 0x1065B6
DEF _script_input_12 0x1065FE
DEF _script_input_13 0x106646
DEF _script_input_14 0x10668E
DEF _script_input_15 0x1066D6
DEF _script_input_16 0x10671E
DEF _script_input_17 0x106766
DEF _script_input_18 0x1067AE
DEF _script_input_19 0x1067F6
DEF _script_input_2 0x10683E
DEF _script_input_20 0x106886
DEF _script_input_21 0x1068CE
DEF _script_input_22 0x106916
DEF _script_input_23 0x10695E
DEF _script_input_24 0x1069A6
DEF _script_input_25 0x1069EE
DEF _script_input_26 0x106A36
DEF _script_input_27 0x106A7E
DEF _script_input_28 0x106AC6
DEF _script_input_29 0x106B0E
DEF _script_input_3 0x106B56
DEF _script_input_30 0x106B9E
DEF _script_input_31 0x106BE6
DEF _script_input_32 0x106C2E
DEF _script_input_33 0x106C76
DEF _script_input_34 0x106CBE
DEF _script_input_35 0x106D06
DEF _script_input_36 0x106D4E
DEF _script_input_37 0x106D96
DEF _script_input_38 0x106DDE
DEF _script_input_39 0x106E26
DEF _script_input_4 0x106E6E
DEF _script_input_40 0x106EB6
DEF _script_input_41 0x106EFE
DEF _script_input_42 0x106F46
DEF _script_input_5 0x106F8E
DEF _script_input_6 0x106FD6
DEF _script_input_7 0x10701E
DEF _script_input_8 0x107066
DEF _script_input_9 0x1070AE
DEF ___func_sound_hurt_vgm 0x1070F6
DEF _sound_hurt_vgm 0x1070F6
DEF ___func_sprite_cockroach_misfortune_tileset 0x10713F
DEF _sprite_cockroach_misfortune_tileset 0x10713F
DEF ___func_sprite_cockroach_misfortune 0x107181
DEF _sprite_cockroach_misfortune_metasprite_0 0x107181
DEF _sprite_cockroach_misfortune_metasprites 0x10718D
DEF _sprite_cockroach_misfortune_animations 0x10718F
DEF _sprite_cockroach_misfortune_animations_lookup 0x10719F
DEF _sprite_cockroach_misfortune 0x1071A1
DEF ___func_sprite_fly 0x1071B4
DEF _sprite_fly_metasprite_0 0x1071B4
DEF _sprite_fly_metasprite_1 0x1071C0
DEF _sprite_fly_metasprite_2 0x1071CC
DEF _sprite_fly_metasprite_3 0x1071D8
DEF _sprite_fly_metasprites 0x1071E4
DEF _sprite_fly_animations 0x1071EC
DEF _sprite_fly_animations_lookup 0x1071FC
DEF _sprite_fly 0x1071FE
DEF ___func_sprite_invisble 0x107211
DEF _sprite_invisble_metasprite_0 0x107211
DEF _sprite_invisble_metasprites 0x107215
DEF _sprite_invisble_animations 0x107217
DEF _sprite_invisble_animations_lookup 0x107227
DEF _sprite_invisble 0x107229
DEF ___func_sprite_mantis_minion_tileset 0x10723C
DEF _sprite_mantis_minion_tileset 0x10723C
DEF ___func_sprite_mantis_minion 0x10729E
DEF _sprite_mantis_minion_metasprite_0 0x10729E
DEF _sprite_mantis_minion_metasprite_1 0x1072AA
DEF _sprite_mantis_minion_metasprite_2 0x1072B6
DEF _sprite_mantis_minion_metasprite_3 0x1072C2
DEF _sprite_mantis_minion_metasprites 0x1072CE
DEF _sprite_mantis_minion_animations 0x1072D6
DEF _sprite_mantis_minion_animations_lookup 0x1072E6
DEF _sprite_mantis_minion 0x1072E8
DEF _spritesheet_none_metasprite 0x1072FB
DEF _spritesheet_none_metasprites 0x1072FF
DEF _spritesheet_none 0x107301
DEF _trigger_0_interact 0x107314
DEF _trigger_1_interact 0x10733A
DEF _trigger_10_interact 0x107360
DEF _trigger_11_interact 0x107386
DEF _trigger_12_interact 0x1073AC
DEF _trigger_13_interact 0x1073D2
DEF _trigger_14_interact 0x1073F8
DEF _trigger_15_interact 0x10741E
DEF _trigger_16_interact 0x107444
DEF _trigger_17_interact 0x10746A
DEF _trigger_18_interact 0x107490
DEF _trigger_19_interact 0x1074B6
DEF _trigger_2_interact 0x1074DC
DEF _trigger_20_interact 0x107502
DEF _trigger_21_interact 0x107528
DEF _trigger_22_interact 0x10754E
DEF _trigger_23_interact 0x107574
DEF _trigger_24_interact 0x10759A
DEF _trigger_25_interact 0x1075C0
DEF _trigger_26_interact 0x1075E6
DEF _trigger_27_interact 0x10760C
DEF _trigger_28_interact 0x107632
DEF _trigger_29_interact 0x107658
DEF _trigger_3_interact 0x10767E
DEF _trigger_30_interact 0x1076A4
DEF _trigger_31_interact 0x1076CA
DEF _trigger_32_interact 0x1076F0
DEF _trigger_33_interact 0x107716
DEF _trigger_34_interact 0x10773C
DEF _trigger_35_interact 0x107762
DEF _trigger_36_interact 0x107788
DEF _trigger_37_interact 0x1077AE
DEF _trigger_38_interact 0x1077D4
DEF _trigger_39_interact 0x1077FA
DEF _trigger_4_interact 0x107820
DEF _trigger_40_interact 0x107846
DEF _trigger_41_interact 0x10786C
DEF _trigger_42_interact 0x107892
DEF _trigger_43_interact 0x1078B8
DEF _trigger_44_interact 0x1078DE
DEF _trigger_45_interact 0x107904
DEF _trigger_46_interact 0x10792A
DEF _trigger_47_interact 0x107950
DEF _trigger_48_interact 0x107976
DEF _trigger_49_interact 0x10799C
DEF _trigger_5_interact 0x1079C2
DEF _trigger_50_interact 0x1079E8
DEF _trigger_51_interact 0x107A0E
DEF _trigger_52_interact 0x107A34
DEF _trigger_53_interact 0x107A5A
DEF _trigger_54_interact 0x107A80
DEF _trigger_55_interact 0x107AA6
DEF _trigger_56_interact 0x107ACC
DEF _trigger_57_interact 0x107AF2
DEF _trigger_58_interact 0x107B18
DEF _trigger_59_interact 0x107B3E
DEF _trigger_6_interact 0x107B64
DEF _trigger_60_interact 0x107B8A
DEF _trigger_61_interact 0x107BB0
DEF _trigger_62_interact 0x107BD6
DEF _trigger_63_interact 0x107BFC
DEF _trigger_64_interact 0x107C22
DEF _trigger_65_interact 0x107C48
DEF _trigger_66_interact 0x107C6E
DEF _trigger_67_interact 0x107C94
DEF _trigger_68_interact 0x107CBA
DEF _trigger_69_interact 0x107CE0
DEF _trigger_7_interact 0x107D06
DEF _trigger_70_interact 0x107D2C
DEF _trigger_71_interact 0x107D52
DEF _trigger_72_interact 0x107D78
DEF _trigger_73_interact 0x107D9E
DEF _trigger_74_interact 0x107DC4
DEF _trigger_75_interact 0x107DEA
DEF _trigger_76_interact 0x107E10
DEF _trigger_77_interact 0x107E36
DEF _trigger_78_interact 0x107E5C
DEF _trigger_79_interact 0x107E82
DEF _trigger_8_interact 0x107EA8
DEF _trigger_80_interact 0x107ECE
DEF _trigger_81_interact 0x107EF4
DEF _trigger_82_interact 0x107F1A
DEF _trigger_83_interact 0x107F40
DEF _trigger_84_interact 0x107F66
DEF _trigger_85_interact 0x107F8C
DEF _trigger_86_interact 0x107FB2
DEF _trigger_9_interact 0x107FD8
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB42F7
DEF ___HandleCrash_banked 0xB43D3
DEF _CGBFadeToWhiteStep 0xB473B
DEF _CGBFadeToBlackStep 0xB4774
DEF _ApplyPaletteChangeColor 0xB47AF
DEF _fade_speeds 0xB47EC
DEF _DMGFadeToWhiteStep 0xB47F3
DEF _DMGFadeToBlackStep 0xB4814
DEF _ApplyPaletteChangeDMG 0xB4837
DEF _fade_init 0xB488D
DEF _fade_in 0xB48AF
DEF _fade_out 0xB48D9
DEF _fade_update 0xB4902
DEF _fade_applypalettechange 0xB4957
DEF _fade_setspeed 0xB496B
DEF _fade_in_modal 0xB497B
DEF _fade_out_modal 0xB4995
DEF _printer_send_receive 0xB49AF
DEF _printer_send_byte 0xB49E5
DEF _printer_send_command 0xB49F8
DEF _printer_print_tile 0xB4A1B
DEF _printer_wait 0xB4AAC
DEF _gbprinter_detect 0xB4ADE
DEF _gbprinter_print_overlay 0xB4AF8
DEF _data_init 0xB4CC5
DEF _save_points 0xB4D10
DEF _data_slot_address 0xB4D70
DEF _data_save 0xB4DE8
DEF _data_load 0xB4EA9
DEF _data_clear 0xB4FBD
DEF _data_peek 0xB4FEA
DEF _atan2 0xB508B
DEF _atan2_table 0xB522A
DEF ___func_VM_CAMERA 0xB5392
DEF _vm_camera_move_to 0xB5392
DEF _vm_camera_set_pos 0xB54E5
DEF _camera_shake_frames 0xB552C
DEF ___func_VM_GBPRINTER 0xB5624
DEF _vm_print_detect 0xB5624
DEF _vm_print_overlay 0xB5673
DEF ___func_VM_SIO 0xB56C8
DEF _vm_sio_set_mode 0xB56C8
DEF _vm_sio_exchange 0xB56DA
DEF _actor_0_interact 0xB59BC
DEF _actor_1_update 0xB5BFD
DEF _actor_100_update 0xB5E0E
DEF ___func_bg_broke_king_room_tileset 0xB601F
DEF _bg_broke_king_room_tileset 0xB601F
DEF ___func_bg_home1_living_room_tileset 0xB63F1
DEF _bg_home1_living_room_tileset 0xB63F1
DEF ___func_bg_mushroom_miniboss_tileset 0xB67B3
DEF _bg_mushroom_miniboss_tileset 0xB67B3
DEF ___func_bg_path_to_m1_tileset 0xB6A75
DEF _bg_path_to_m1_tileset 0xB6A75
DEF ___func_bg_path_to_m2_tileset 0xB6C87
DEF _bg_path_to_m2_tileset 0xB6C87
DEF ___func_bg_path_to_mushroom_minibos_tileset 0xB6F49
DEF _bg_path_to_mushroom_minibos_tileset 0xB6F49
DEF ___func_bg_water_path1_tileset 0xB716B
DEF _bg_water_path1_tileset 0xB716B
DEF ___func_scene_18_actors 0xB73DD
DEF _scene_18_actors 0xB73DD
DEF ___func_scene_19_sprites 0xB7619
DEF _scene_19_sprites 0xB7619
DEF ___func_scene_23_actors 0xB761C
DEF _scene_23_actors 0xB761C
DEF ___func_scene_9_collisions 0xB788C
DEF _scene_9_collisions 0xB788C
DEF _pointnclick_init 0xB7C8C
DEF _pointnclick_update 0xB7CC5
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640F3
DEF _load_sprite 0x641B9
DEF _load_bounds 0x6428F
DEF _do_load_palette 0x642AC
DEF _load_scene 0x64331
DEF _load_player 0x64996
DEF _load_emote 0x649DF
DEF _projectiles_init 0x649F8
DEF _projectile_launch 0x64A27
DEF ___func_bg_castle_tileset 0x64E3E
DEF _bg_castle_tileset 0x64E3E
DEF ___func_font_gbs_mono 0x65900
DEF _font_gbs_mono 0x666B0
DEF _song_bs_free_dr_mario_Data 0x674B7
DEF _song_bs_free_menu_Data 0x67FA3
DEF _script_engine_init 0x67FB8
DEF _events_init 0xF4000
DEF _timers_init 0xF4040
DEF _restore_sram_bank 0xF4080
DEF _restore_sram 0xF40B6
DEF _save_sram 0xF40CC
DEF _remove_LCD_ISRs 0xF40F8
DEF _music_init_driver 0xF4113
DEF _music_init_events 0xF416F
DEF _music_events_poll 0xF41AB
DEF _music_pause 0xF41D3
DEF ___func_VM_LOAD_SAVE 0xF41F5
DEF _vm_save_clear 0xF41F5
DEF _vm_save_peek 0xF4204
DEF ___func_VM_MATH 0xF4286
DEF _vm_sin_scale 0xF4286
DEF _vm_cos_scale 0xF4322
DEF ___func_VM_MUSIC 0xF43C0
DEF _vm_music_play 0xF43C0
DEF _vm_music_stop 0xF440D
DEF _vm_music_mute 0xF442F
DEF _vm_music_routine 0xF446D
DEF _vm_music_setpos 0xF4494
DEF _vm_sound_mastervol 0xF449B
DEF _vm_sfx_play 0xF44A1
DEF ___func_VM_PROJECTILE 0xF4514
DEF _vm_projectile_launch 0xF4514
DEF _vm_projectile_load_type 0xF4555
DEF ___func_VM_SCENE 0xF45E7
DEF _vm_scene_push 0xF45E7
DEF _vm_scene_pop 0xF465D
DEF _vm_scene_pop_all 0xF466B
DEF _vm_scene_stack_reset 0xF4676
DEF _itoa_fmt 0xF467F
DEF .utoa_fmt 0xF46B8
DEF _actor_3_interact 0xF4762
DEF _actor_6_interact 0xF48A4
DEF ___func_bg_final_boss_tileset 0xF4981
DEF _bg_final_boss_tileset 0xF4981
DEF ___func_bg_fpath_tileset 0xF49F3
DEF _bg_fpath_tileset 0xF49F3
DEF ___func_bg_home1_living_room_tilemap 0xF4AA5
DEF _bg_home1_living_room_tilemap 0xF4AA5
DEF ___func_bg_house_tilemap 0xF4C0D
DEF _bg_house_tilemap 0xF4C0D
DEF ___func_bg_mc_room_tilemap_attr 0xF4D75
DEF _bg_mc_room_tilemap_attr 0xF4D75
DEF ___func_bg_mc_room_tilemap 0xF4EDD
DEF _bg_mc_room_tilemap 0xF4EDD
DEF ___func_frame_image 0xF5045
DEF _frame_image 0xF5045
DEF ___func_scene_10_actors 0xF50D5
DEF _scene_10_actors 0xF50D5
DEF ___func_scene_11_actors 0xF5171
DEF _scene_11_actors 0xF5171
DEF ___func_scene_13_actors 0xF520D
DEF _scene_13_actors 0xF520D
DEF ___func_scene_14_actors 0xF52DD
DEF _scene_14_actors 0xF52DD
DEF ___func_scene_15_collisions 0xF5415
DEF _scene_15_collisions 0xF5415
DEF ___func_scene_17_actors 0xF557D
DEF _scene_17_actors 0xF557D
DEF ___func_scene_19_collisions 0xF56B5
DEF _scene_19_collisions 0xF56B5
DEF ___func_scene_2_sprites 0xF581D
DEF _scene_2_sprites 0xF581D
DEF ___func_scene_21_actors 0xF5820
DEF _scene_21_actors 0xF5820
DEF ___func_scene_24_actors 0xF5958
DEF _scene_24_actors 0xF5958
DEF ___func_scene_24_collisions 0xF5A5C
DEF _scene_24_collisions 0xF5A5C
DEF ___func_scene_25_actors 0xF5BC4
DEF _scene_25_actors 0xF5BC4
DEF ___func_scene_25_collisions 0xF5C60
DEF _scene_25_collisions 0xF5C60
DEF ___func_scene_26_collisions 0xF5DC8
DEF _scene_26_collisions 0xF5DC8
DEF ___func_scene_27_collisions 0xF5F30
DEF _scene_27_collisions 0xF5F30
DEF ___func_scene_28_collisions 0xF6098
DEF _scene_28_collisions 0xF6098
DEF ___func_scene_29_collisions 0xF6200
DEF _scene_29_collisions 0xF6200
DEF ___func_scene_3_collisions 0xF6368
DEF _scene_3_collisions 0xF6368
DEF ___func_scene_30_collisions 0xF64D0
DEF _scene_30_collisions 0xF64D0
DEF ___func_scene_31_collisions 0xF6638
DEF _scene_31_collisions 0xF6638
DEF ___func_scene_32_collisions 0xF67A0
DEF _scene_32_collisions 0xF67A0
DEF ___func_scene_33_collisions 0xF6908
DEF _scene_33_collisions 0xF6908
DEF ___func_scene_34_collisions 0xF6A70
DEF _scene_34_collisions 0xF6A70
DEF ___func_scene_35_collisions 0xF6BD8
DEF _scene_35_collisions 0xF6BD8
DEF ___func_scene_36_collisions 0xF6D40
DEF _scene_36_collisions 0xF6D40
DEF ___func_scene_37_collisions 0xF6EA8
DEF _scene_37_collisions 0xF6EA8
DEF ___func_scene_38_collisions 0xF7010
DEF _scene_38_collisions 0xF7010
DEF ___func_scene_39_collisions 0xF7178
DEF _scene_39_collisions 0xF7178
DEF ___func_scene_4_collisions 0xF72E0
DEF _scene_4_collisions 0xF72E0
DEF ___func_scene_40_collisions 0xF7448
DEF _scene_40_collisions 0xF7448
DEF ___func_scene_41_collisions 0xF75B0
DEF _scene_41_collisions 0xF75B0
DEF ___func_scene_42_collisions 0xF7718
DEF _scene_42_collisions 0xF7718
DEF ___func_scene_43_collisions 0xF7880
DEF _scene_43_collisions 0xF7880
DEF ___func_scene_7_actors 0xF79E8
DEF _scene_7_actors 0xF79E8
DEF ___func_sound_dog_bark_vgm 0xF7AB8
DEF _sound_dog_bark_vgm 0xF7AB8
DEF ___func_sprite_bee_boss 0xF7B97
DEF _sprite_bee_boss_metasprite_0 0xF7B97
DEF _sprite_bee_boss_metasprite_1 0xF7BB3
DEF _sprite_bee_boss_metasprite_2 0xF7BD7
DEF _sprite_bee_boss_metasprite_3 0xF7BF3
DEF _sprite_bee_boss_metasprites 0xF7C17
DEF _sprite_bee_boss_animations 0xF7C1F
DEF _sprite_bee_boss_animations_lookup 0xF7C2F
DEF _sprite_bee_boss 0xF7C31
DEF ___func_sprite_bee_minion_tileset 0xF7C44
DEF _sprite_bee_minion_tileset 0xF7C44
DEF ___func_sprite_chara2 0xF7CC6
DEF _sprite_chara2_metasprite_0 0xF7CC6
DEF _sprite_chara2_metasprite_1 0xF7CD2
DEF _sprite_chara2_metasprite_2 0xF7CDE
DEF _sprite_chara2_metasprite_3 0xF7CEA
DEF _sprite_chara2_metasprite_4 0xF7CF6
DEF _sprite_chara2_metasprite_5 0xF7D02
DEF _sprite_chara2_metasprite_6 0xF7D0E
DEF _sprite_chara2_metasprite_7 0xF7D1A
DEF _sprite_chara2_metasprites 0xF7D26
DEF _sprite_chara2_animations 0xF7D3E
DEF _sprite_chara2_animations_lookup 0xF7D4E
DEF _sprite_chara2 0xF7D50
DEF ___func_sprite_chara3 0xF7D63
DEF _sprite_chara3_metasprite_0 0xF7D63
DEF _sprite_chara3_metasprite_1 0xF7D6F
DEF _sprite_chara3_metasprite_2 0xF7D7B
DEF _sprite_chara3_metasprite_3 0xF7D87
DEF _sprite_chara3_metasprite_4 0xF7D93
DEF _sprite_chara3_metasprite_5 0xF7D9F
DEF _sprite_chara3_metasprite_6 0xF7DAB
DEF _sprite_chara3_metasprite_7 0xF7DB7
DEF _sprite_chara3_metasprites 0xF7DC3
DEF _sprite_chara3_animations 0xF7DDB
DEF _sprite_chara3_animations_lookup 0xF7DEB
DEF _sprite_chara3 0xF7DED
DEF ___func_sprite_cockroachus_iii 0xF7E00
DEF _sprite_cockroachus_iii_metasprite_0 0xF7E00
DEF _sprite_cockroachus_iii_metasprite_1 0xF7E24
DEF _sprite_cockroachus_iii_metasprite_2 0xF7E48
DEF _sprite_cockroachus_iii_metasprite_3 0xF7E6C
DEF _sprite_cockroachus_iii_metasprites 0xF7E90
DEF _sprite_cockroachus_iii_animations 0xF7E98
DEF _sprite_cockroachus_iii_animations_lookup 0xF7EA8
DEF _sprite_cockroachus_iii 0xF7EAA
DEF ___func_sprite_fly_boss 0xF7EBD
DEF _sprite_fly_boss_metasprite_0 0xF7EBD
DEF _sprite_fly_boss_metasprite_1 0xF7EE1
DEF _sprite_fly_boss_metasprite_2 0xF7F05
DEF _sprite_fly_boss_metasprite_3 0xF7F29
DEF _sprite_fly_boss_metasprites 0xF7F4D
DEF _sprite_fly_boss_animations 0xF7F59
DEF _sprite_fly_boss_animations_lookup 0xF7F69
DEF _sprite_fly_boss 0xF7F6B
DEF ___func_sprite_fly_tileset 0xF7F7E
DEF _sprite_fly_tileset 0xF7F7E
DEF _save_sram_banks 0x94068
DEF _erase_flash 0x940F0
DEF _parallax_init 0x94106
DEF ___func_bg_castle_tilemap 0x94126
DEF _bg_castle_tilemap 0x94126
DEF ___func_bg_cave_tilemap 0x94526
DEF _bg_cave_tilemap 0x94526
DEF ___func_bg_cave_tileset 0x94926
DEF _bg_cave_tileset 0x94926
DEF ___func_bg_fminiboss_tilemap 0x94DD8
DEF _bg_fminiboss_tilemap 0x94DD8
DEF ___func_bg_house_tileset 0x951D8
DEF _bg_house_tileset 0x951D8
DEF ___func_bg_mushroom_isla1_tilemap 0x956CA
DEF _bg_mushroom_isla1_tilemap 0x956CA
DEF ___func_bg_mushroom_isla2_tilemap 0x95ACA
DEF _bg_mushroom_isla2_tilemap 0x95ACA
DEF ___func_bg_mushroom_isla3_tilemap 0x95ECA
DEF _bg_mushroom_isla3_tilemap 0x95ECA
DEF ___func_bg_mushroom_miniboss_tilemap 0x962CA
DEF _bg_mushroom_miniboss_tilemap 0x962CA
DEF ___func_bg_path_to_m1_tilemap 0x966CA
DEF _bg_path_to_m1_tilemap 0x966CA
DEF ___func_bg_path_to_m2_tilemap 0x96ACA
DEF _bg_path_to_m2_tilemap 0x96ACA
DEF ___func_bg_path_to_m3_tilemap 0x96ECA
DEF _bg_path_to_m3_tilemap 0x96ECA
DEF ___func_bg_path_to_mushroom_minibos_tilemap 0x972CA
DEF _bg_path_to_mushroom_minibos_tilemap 0x972CA
DEF ___func_bg_spawn_area_tilemap_attr 0x976CA
DEF _bg_spawn_area_tilemap_attr 0x976CA
DEF ___func_bg_spawn_area_tileset 0x97ACA
DEF _bg_spawn_area_tileset 0x97ACA
DEF ___func_scene_15_sprites 0x97FFC
DEF _scene_15_sprites 0x97FFC
DEF _input_init 0x84000
DEF _scroll_init 0x84026
DEF _scroll_reset 0x84050
DEF _scroll_update 0x84070
DEF _scroll_viewport 0x84181
DEF _scroll_repaint 0x8461A
DEF _scroll_render_rows 0x8462A
DEF _scroll_queue_row 0x846C0
DEF _scroll_queue_col 0x846E2
DEF _trigger_reset 0x8472D
DEF _trigger_interact 0x8473D
DEF _trigger_activate_at 0x8477C
DEF _trigger_at_intersection 0x847C7
DEF _trigger_activate_at_intersection 0x848EE
DEF _trigger_at_tile 0x84A2F
DEF ___func_VM_GAMEBOY 0x84AC0
DEF _vm_set_sprites_visible 0x84AC0
DEF _vm_input_wait 0x84AD7
DEF _vm_context_prepare 0x84B00
DEF _vm_input_attach 0x84B2B
DEF _vm_input_detach 0x84B41
DEF _vm_input_get 0x84B55
DEF _vm_fade 0x84B89
DEF _vm_timer_prepare 0x84BB9
DEF _vm_timer_set 0x84BE4
DEF _vm_timer_stop 0x84BFF
DEF _vm_timer_reset 0x84C13
DEF _vm_get_tile_xy 0x84C2A
DEF _vm_replace_tile 0x84D00
DEF _vm_poll 0x84DA7
DEF _vm_set_sprite_mode 0x84E79
DEF _vm_replace_tile_xy 0x84E8D
DEF _vm_rumble 0x8506D
DEF _vm_load_tiles 0x8508D
DEF _vm_load_tileset 0x850A2
DEF ___func_bg_grave_tilemap_attr 0x85173
DEF _bg_grave_tilemap_attr 0x85173
DEF ___func_bg_grave_tilemap 0x857B3
DEF _bg_grave_tilemap 0x857B3
DEF ___func_bg_mc_room_tileset 0x85DF3
DEF _bg_mc_room_tileset 0x85DF3
DEF ___func_bg_mushroom_isla3_tileset 0x86345
DEF _bg_mushroom_isla3_tileset 0x86345
DEF ___func_scene_21_collisions 0x86B37
DEF _scene_21_collisions 0x86B37
DEF _shmup_init 0x87177
DEF _shmup_update 0x87214
DEF _topdown_init 0x8793F
DEF _topdown_update 0x879D6
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF ___func_bg_forest_area_tileset 0x14CDF
DEF _bg_forest_area_tileset 0x14CDF
DEF _song_bs_freecity_night_nodr_Data 0x16978
DEF _platform_init 0x1698D
DEF _platform_update 0x16B07
DEF _set_sgb_border 0xE4000
DEF ___func_VM_PALETTE 0xE41EA
DEF _vm_load_palette 0xE41EA
DEF ___func_VM_RTC 0xE4393
DEF _vm_rtc_latch 0xE4393
DEF _vm_rtc_get 0xE439B
DEF _vm_rtc_set 0xE4402
DEF _vm_rtc_start 0xE4460
DEF _actor_83_update 0xE4483
DEF _actor_84_update 0xE4694
DEF _actor_85_update 0xE48A5
DEF _actor_86_update 0xE4AB6
DEF _actor_87_update 0xE4CC7
DEF _actor_88_update 0xE4ED8
DEF _actor_89_update 0xE50E9
DEF _actor_9_update 0xE52FA
DEF _actor_90_update 0xE550B
DEF _actor_91_update 0xE571C
DEF _actor_92_update 0xE592D
DEF _actor_94_update 0xE5B3E
DEF _actor_95_update 0xE5D4F
DEF _actor_97_update 0xE5F60
DEF _actor_98_update 0xE6171
DEF _actor_99_update 0xE6382
DEF ___func_bg_bigforest_tileset 0xE6593
DEF _bg_bigforest_tileset 0xE6593
DEF ___func_bg_broke_king_room_tilemap 0xE6735
DEF _bg_broke_king_room_tilemap 0xE6735
DEF ___func_bg_final_boss_tilemap 0xE689D
DEF _bg_final_boss_tilemap 0xE689D
DEF ___func_bg_fminiboss_tileset 0xE6A05
DEF _bg_fminiboss_tileset 0xE6A05
DEF ___func_bg_forest_miniboss_tileset 0xE6BD7
DEF _bg_forest_miniboss_tileset 0xE6BD7
DEF ___func_bg_fpath_tilemap 0xE6D59
DEF _bg_fpath_tilemap 0xE6D59
DEF ___func_bg_grave_tileset 0xE6EC1
DEF _bg_grave_tileset 0xE6EC1
DEF ___func_scene_14_sprites 0xE7073
DEF _scene_14_sprites 0xE7073
DEF ___func_scene_16_actors 0xE707C
DEF _scene_16_actors 0xE707C
DEF ___func_scene_20_actors 0xE7250
DEF _scene_20_actors 0xE7250
DEF ___func_sprite_bee_boss_tileset 0xE7424
DEF _sprite_bee_boss_tileset 0xE7424
DEF ___func_sprite_chara2_tileset 0xE75E6
DEF _sprite_chara2_tileset 0xE75E6
DEF ___func_sprite_chara3_tileset 0xE7768
DEF _sprite_chara3_tileset 0xE7768
DEF ___func_sprite_chara4 0xE78EA
DEF _sprite_chara4_metasprite_0 0xE78EA
DEF _sprite_chara4_metasprite_1 0xE78F6
DEF _sprite_chara4_metasprite_2 0xE7902
DEF _sprite_chara4_metasprite_3 0xE790E
DEF _sprite_chara4_metasprite_4 0xE791A
DEF _sprite_chara4_metasprite_5 0xE7926
DEF _sprite_chara4_metasprite_6 0xE7932
DEF _sprite_chara4_metasprite_7 0xE793E
DEF _sprite_chara4_metasprite_8 0xE794A
DEF _sprite_chara4_metasprite_9 0xE795E
DEF _sprite_chara4_metasprite_10 0xE7972
DEF _sprite_chara4_metasprite_11 0xE7986
DEF _sprite_chara4_metasprite_12 0xE799A
DEF _sprite_chara4_metasprite_13 0xE79AE
DEF _sprite_chara4_metasprite_14 0xE79C2
DEF _sprite_chara4_metasprite_15 0xE79D6
DEF _sprite_chara4_metasprite_16 0xE79EA
DEF _sprite_chara4_metasprite_17 0xE79FE
DEF _sprite_chara4_metasprites 0xE7A12
DEF _sprite_chara4_animations 0xE7A42
DEF _sprite_chara4_animations_lookup 0xE7A62
DEF _sprite_chara4 0xE7A66
DEF ___func_sprite_cockroachus_iii_tileset 0xE7A79
DEF _sprite_cockroachus_iii_tileset 0xE7A79
DEF ___func_sprite_fly_boss_tileset 0xE7C7B
DEF _sprite_fly_boss_tileset 0xE7C7B
DEF ___func_sprite_mantis_boss_tileset 0xE7E3D
DEF _sprite_mantis_boss_tileset 0xE7E3D
DEF ___func_VM_ACTOR 0x44000
DEF _vm_actor_move_to 0x44000
DEF _vm_actor_move_cancel 0x4499C
DEF _vm_actor_activate 0x449D2
DEF _vm_actor_deactivate 0x44A23
DEF _vm_actor_begin_update 0x44A74
DEF _vm_actor_terminate_update 0x44AFB
DEF _vm_actor_set_dir 0x44B42
DEF _vm_actor_set_anim 0x44B8B
DEF _vm_actor_set_pos 0x44C19
DEF _vm_actor_get_pos 0x44C93
DEF _vm_actor_get_dir 0x44D02
DEF _vm_actor_get_angle 0x44D7C
DEF _vm_actor_emote 0x44DFD
DEF _vm_actor_set_bounds 0x44EC1
DEF _vm_actor_set_spritesheet 0x44F1F
DEF _vm_actor_replace_tile 0x44FE9
DEF _vm_actor_set_anim_tick 0x45054
DEF _vm_actor_set_move_speed 0x45092
DEF _vm_actor_set_anim_frame 0x450D0
DEF _vm_actor_get_anim_frame 0x45114
DEF _vm_actor_set_anim_set 0x4515E
DEF _vm_actor_set_spritesheet_by_ref 0x451E6
DEF _vm_actor_set_flags 0x452F3
DEF ___func_bg_bigforest_tilemap_attr 0x453A1
DEF _bg_bigforest_tilemap_attr 0x453A1
DEF ___func_bg_bigforest_tilemap 0x46661
DEF _bg_bigforest_tilemap 0x46661
DEF _adventure_init 0x47921
DEF _adventure_update 0x47936
DEF _logo_init 0x47FED
DEF _logo_update 0x47FFD
DEF ___func_VM_UI 0x54000
DEF _vm_display_text 0x54000
DEF _vm_switch_text_layer 0x5406E
DEF _vm_overlay_setpos 0x54088
DEF _vm_overlay_wait 0x540A2
DEF _vm_overlay_move_to 0x54132
DEF _vm_overlay_set_scroll 0x54176
DEF _vm_overlay_clear 0x541AF
DEF _vm_overlay_show 0x54281
DEF _vm_choice 0x542CF
DEF _vm_set_font 0x543EA
DEF _vm_overlay_scroll 0x54419
DEF _vm_overlay_set_submap 0x5447A
DEF _vm_overlay_set_submap_ex 0x544E6
DEF _vm_overlay_set_map 0x545E7
DEF _vm_set_text_sound 0x54746
DEF ___func_bg_forest_area_tilemap 0x5475F
DEF _bg_forest_area_tilemap 0x5475F
DEF ___func_scene_12_sprites 0x55A1F
DEF _scene_12_sprites 0x55A1F
DEF ___func_scene_16_collisions 0x55A22
DEF _scene_16_collisions 0x55A22
DEF ___func_scene_18_collisions 0x56CE2
DEF _scene_18_collisions 0x56CE2
DEF ___func_sprite_bee_minion 0x57FA2
DEF _sprite_bee_minion_metasprite_0 0x57FA2
DEF _sprite_bee_minion_metasprite_1 0x57FAE
DEF _sprite_bee_minion_metasprite_2 0x57FBA
DEF _sprite_bee_minion_metasprite_3 0x57FC6
DEF _sprite_bee_minion_metasprites 0x57FD2
DEF _sprite_bee_minion_animations 0x57FDA
DEF _sprite_bee_minion_animations_lookup 0x57FEA
DEF _sprite_bee_minion 0x57FEC
DEF _actor_102_update 0xC4000
DEF _actor_104_update 0xC4211
DEF _actor_109_update 0xC4422
DEF _actor_110_update 0xC4633
DEF _actor_111_update 0xC4844
DEF _actor_112_update 0xC4A55
DEF _actor_113_update 0xC4C66
DEF _actor_114_update 0xC4E77
DEF _actor_115_update 0xC5088
DEF _actor_117_update 0xC5299
DEF _actor_12_update 0xC54AA
DEF _actor_15_update 0xC56BB
DEF _actor_16_update 0xC58CC
DEF _actor_2_update 0xC5ADD
DEF _actor_20_update 0xC5CEE
DEF _actor_21_update 0xC5EFF
DEF _actor_22_update 0xC6110
DEF _actor_26_update 0xC6321
DEF _actor_27_update 0xC6532
DEF _actor_28_update 0xC6743
DEF _actor_31_update 0xC6954
DEF _actor_32_update 0xC6B65
DEF _actor_34_update 0xC6D76
DEF _actor_36_update 0xC6F87
DEF _actor_37_update 0xC7198
DEF _actor_38_update 0xC73A9
DEF _actor_39_update 0xC75BA
DEF _actor_4_update 0xC77CB
DEF _actor_40_update 0xC79DC
DEF _actor_42_update 0xC7BED
DEF ___func_bg_path_to_m3_tileset 0xC7DFE
DEF _bg_path_to_m3_tileset 0xC7DFE
DEF _actor_43_update 0xD4000
DEF _actor_46_update 0xD4211
DEF _actor_47_update 0xD4422
DEF _actor_48_update 0xD4633
DEF _actor_49_update 0xD4844
DEF _actor_5_update 0xD4A55
DEF _actor_50_update 0xD4C66
DEF _actor_51_update 0xD4E77
DEF _actor_52_update 0xD5088
DEF _actor_53_update 0xD5299
DEF _actor_54_update 0xD54AA
DEF _actor_57_update 0xD56BB
DEF _actor_58_update 0xD58CC
DEF _actor_59_update 0xD5ADD
DEF _actor_60_update 0xD5CEE
DEF _actor_61_update 0xD5EFF
DEF _actor_64_update 0xD6110
DEF _actor_65_update 0xD6321
DEF _actor_68_update 0xD6532
DEF _actor_69_update 0xD6743
DEF _actor_7_update 0xD6954
DEF _actor_70_update 0xD6B65
DEF _actor_73_update 0xD6D76
DEF _actor_74_update 0xD6F87
DEF _actor_77_update 0xD7198
DEF _actor_79_update 0xD73A9
DEF _actor_8_update 0xD75BA
DEF _actor_80_update 0xD77CB
DEF _actor_81_update 0xD79DC
DEF _actor_82_update 0xD7BED
DEF ___func_sprite_chara4_tileset 0xD7DFE
DEF _sprite_chara4_tileset 0xD7DFE
DEF ___func_bg_bigforest 0x114000
DEF _bg_bigforest 0x114000
DEF ___func_bg_broke_king_room 0x11400E
DEF _bg_broke_king_room 0x11400E
DEF ___func_bg_castle 0x11401C
DEF _bg_castle 0x11401C
DEF ___func_bg_cave_castle 0x11402A
DEF _bg_cave_castle 0x11402A
DEF ___func_bg_cave 0x114038
DEF _bg_cave 0x114038
DEF ___func_bg_final_boss 0x114046
DEF _bg_final_boss 0x114046
DEF ___func_bg_fminiboss 0x114054
DEF _bg_fminiboss 0x114054
DEF ___func_bg_forest_area 0x114062
DEF _bg_forest_area 0x114062
DEF ___func_bg_forest_miniboss 0x114070
DEF _bg_forest_miniboss 0x114070
DEF ___func_bg_fpath 0x11407E
DEF _bg_fpath 0x11407E
DEF ___func_bg_grave 0x11408C
DEF _bg_grave 0x11408C
DEF ___func_bg_home1_living_room 0x11409A
DEF _bg_home1_living_room 0x11409A
DEF ___func_bg_house 0x1140A8
DEF _bg_house 0x1140A8
DEF ___func_bg_mc_room 0x1140B6
DEF _bg_mc_room 0x1140B6
DEF ___func_bg_mushroom_isla1 0x1140C4
DEF _bg_mushroom_isla1 0x1140C4
DEF ___func_bg_mushroom_isla2 0x1140D2
DEF _bg_mushroom_isla2 0x1140D2
DEF ___func_bg_mushroom_isla3 0x1140E0
DEF _bg_mushroom_isla3 0x1140E0
DEF ___func_bg_mushroom_miniboss 0x1140EE
DEF _bg_mushroom_miniboss 0x1140EE
DEF ___func_bg_path_to_m1 0x1140FC
DEF _bg_path_to_m1 0x1140FC
DEF ___func_bg_path_to_m2 0x11410A
DEF _bg_path_to_m2 0x11410A
DEF ___func_bg_path_to_m3 0x114118
DEF _bg_path_to_m3 0x114118
DEF ___func_bg_path_to_mushroom_minibos 0x114126
DEF _bg_path_to_mushroom_minibos 0x114126
DEF ___func_bg_spawn_area 0x114134
DEF _bg_spawn_area 0x114134
DEF ___func_bg_village_next_castle 0x114142
DEF _bg_village_next_castle 0x114142
DEF ___func_bg_water_path1 0x114150
DEF _bg_water_path1 0x114150
DEF ___func_scene_10_sprites 0x11415E
DEF _scene_10_sprites 0x11415E
DEF ___func_scene_10_triggers 0x114164
DEF _scene_10_triggers 0x114164
DEF ___func_scene_11_sprites 0x114174
DEF _scene_11_sprites 0x114174
DEF ___func_scene_11_triggers 0x11417A
DEF _scene_11_triggers 0x11417A
DEF ___func_scene_13_sprites 0x11418A
DEF _scene_13_sprites 0x11418A
DEF ___func_scene_13_triggers 0x114190
DEF _scene_13_triggers 0x114190
DEF ___func_scene_14_triggers 0x1141A0
DEF _scene_14_triggers 0x1141A0
DEF ___func_scene_15_triggers 0x1141A8
DEF _scene_15_triggers 0x1141A8
DEF ___func_scene_16_sprites 0x1141B8
DEF _scene_16_sprites 0x1141B8
DEF ___func_scene_16_triggers 0x1141BE
DEF _scene_16_triggers 0x1141BE
DEF ___func_scene_17_sprites 0x1141CE
DEF _scene_17_sprites 0x1141CE
DEF ___func_scene_17_triggers 0x1141D7
DEF _scene_17_triggers 0x1141D7
DEF ___func_scene_18_sprites 0x1141DF
DEF _scene_18_sprites 0x1141DF
DEF ___func_scene_19_triggers 0x1141E5
DEF _scene_19_triggers 0x1141E5
DEF ___func_scene_20_sprites 0x1141F5
DEF _scene_20_sprites 0x1141F5
DEF ___func_scene_20_triggers 0x1141FE
DEF _scene_20_triggers 0x1141FE
DEF ___func_scene_21_sprites 0x114206
DEF _scene_21_sprites 0x114206
DEF ___func_scene_21_triggers 0x11420F
DEF _scene_21_triggers 0x11420F
DEF ___func_scene_22_sprites 0x114217
DEF _scene_22_sprites 0x114217
DEF ___func_scene_22_triggers 0x11421A
DEF _scene_22_triggers 0x11421A
DEF ___func_scene_23_sprites 0x11422A
DEF _scene_23_sprites 0x11422A
DEF ___func_scene_23_triggers 0x114230
DEF _scene_23_triggers 0x114230
DEF ___func_scene_24_sprites 0x114240
DEF _scene_24_sprites 0x114240
DEF ___func_scene_24_triggers 0x114249
DEF _scene_24_triggers 0x114249
DEF ___func_scene_25_projectiles 0x114251
DEF _scene_25_projectiles 0x114251
DEF ___func_scene_25_sprites 0x114268
DEF _scene_25_sprites 0x114268
DEF ___func_scene_25_triggers 0x114271
DEF _scene_25_triggers 0x114271
DEF ___func_scene_26_projectiles 0x114279
DEF _scene_26_projectiles 0x114279
DEF ___func_scene_26_sprites 0x114290
DEF _scene_26_sprites 0x114290
DEF ___func_scene_26_triggers 0x114293
DEF _scene_26_triggers 0x114293
DEF ___func_scene_27_projectiles 0x11429B
DEF _scene_27_projectiles 0x11429B
DEF ___func_scene_27_sprites 0x1142B2
DEF _scene_27_sprites 0x1142B2
DEF ___func_scene_27_triggers 0x1142B5
DEF _scene_27_triggers 0x1142B5
DEF ___func_scene_28_projectiles 0x1142BD
DEF _scene_28_projectiles 0x1142BD
DEF ___func_scene_28_sprites 0x1142D4
DEF _scene_28_sprites 0x1142D4
DEF ___func_scene_28_triggers 0x1142D7
DEF _scene_28_triggers 0x1142D7
DEF ___func_scene_29_projectiles 0x1142DF
DEF _scene_29_projectiles 0x1142DF
DEF ___func_scene_29_sprites 0x1142F6
DEF _scene_29_sprites 0x1142F6
DEF ___func_scene_29_triggers 0x1142F9
DEF _scene_29_triggers 0x1142F9
DEF ___func_scene_3_projectiles 0x114301
DEF _scene_3_projectiles 0x114301
DEF ___func_scene_3_sprites 0x114318
DEF _scene_3_sprites 0x114318
DEF ___func_scene_3_triggers 0x11431B
DEF _scene_3_triggers 0x11431B
DEF ___func_scene_30_projectiles 0x11432B
DEF _scene_30_projectiles 0x11432B
DEF ___func_scene_30_sprites 0x114342
DEF _scene_30_sprites 0x114342
DEF ___func_scene_30_triggers 0x114345
DEF _scene_30_triggers 0x114345
DEF ___func_scene_31_projectiles 0x11434D
DEF _scene_31_projectiles 0x11434D
DEF ___func_scene_31_sprites 0x114364
DEF _scene_31_sprites 0x114364
DEF ___func_scene_31_triggers 0x114367
DEF _scene_31_triggers 0x114367
DEF ___func_scene_32_projectiles 0x11436F
DEF _scene_32_projectiles 0x11436F
DEF ___func_scene_32_sprites 0x114386
DEF _scene_32_sprites 0x114386
DEF ___func_scene_32_triggers 0x114389
DEF _scene_32_triggers 0x114389
DEF ___func_scene_33_projectiles 0x114391
DEF _scene_33_projectiles 0x114391
DEF ___func_scene_33_sprites 0x1143A8
DEF _scene_33_sprites 0x1143A8
DEF ___func_scene_33_triggers 0x1143AB
DEF _scene_33_triggers 0x1143AB
DEF ___func_scene_34_projectiles 0x1143B3
DEF _scene_34_projectiles 0x1143B3
DEF ___func_scene_34_sprites 0x1143CA
DEF _scene_34_sprites 0x1143CA
DEF ___func_scene_34_triggers 0x1143CD
DEF _scene_34_triggers 0x1143CD
DEF ___func_scene_35_projectiles 0x1143D5
DEF _scene_35_projectiles 0x1143D5
DEF ___func_scene_35_sprites 0x1143EC
DEF _scene_35_sprites 0x1143EC
DEF ___func_scene_35_triggers 0x1143EF
DEF _scene_35_triggers 0x1143EF
DEF ___func_scene_36_projectiles 0x1143F7
DEF _scene_36_projectiles 0x1143F7
DEF ___func_scene_36_sprites 0x11440E
DEF _scene_36_sprites 0x11440E
DEF ___func_scene_36_triggers 0x114411
DEF _scene_36_triggers 0x114411
DEF ___func_scene_37_projectiles 0x114419
DEF _scene_37_projectiles 0x114419
DEF ___func_scene_37_sprites 0x114430
DEF _scene_37_sprites 0x114430
DEF ___func_scene_37_triggers 0x114433
DEF _scene_37_triggers 0x114433
DEF ___func_scene_38_projectiles 0x11443B
DEF _scene_38_projectiles 0x11443B
DEF ___func_scene_38_sprites 0x114452
DEF _scene_38_sprites 0x114452
DEF ___func_scene_38_triggers 0x114455
DEF _scene_38_triggers 0x114455
DEF ___func_scene_39_projectiles 0x11445D
DEF _scene_39_projectiles 0x11445D
DEF ___func_scene_39_sprites 0x114474
DEF _scene_39_sprites 0x114474
DEF ___func_scene_39_triggers 0x114477
DEF _scene_39_triggers 0x114477
DEF ___func_scene_4_projectiles 0x11447F
DEF _scene_4_projectiles 0x11447F
DEF ___func_scene_4_sprites 0x114496
DEF _scene_4_sprites 0x114496
DEF ___func_scene_4_triggers 0x114499
DEF _scene_4_triggers 0x114499
DEF ___func_scene_40_projectiles 0x1144A1
DEF _scene_40_projectiles 0x1144A1
DEF ___func_scene_40_sprites 0x1144B8
DEF _scene_40_sprites 0x1144B8
DEF ___func_scene_40_triggers 0x1144BB
DEF _scene_40_triggers 0x1144BB
DEF ___func_scene_41_projectiles 0x1144C3
DEF _scene_41_projectiles 0x1144C3
DEF ___func_scene_41_sprites 0x1144DA
DEF _scene_41_sprites 0x1144DA
DEF ___func_scene_41_triggers 0x1144DD
DEF _scene_41_triggers 0x1144DD
DEF ___func_scene_42_projectiles 0x1144E5
DEF _scene_42_projectiles 0x1144E5
DEF ___func_scene_42_sprites 0x1144FC
DEF _scene_42_sprites 0x1144FC
DEF ___func_scene_42_triggers 0x1144FF
DEF _scene_42_triggers 0x1144FF
DEF ___func_scene_43_projectiles 0x114507
DEF _scene_43_projectiles 0x114507
DEF ___func_scene_43_sprites 0x11451E
DEF _scene_43_sprites 0x11451E
DEF ___func_scene_43_triggers 0x114521
DEF _scene_43_triggers 0x114521
DEF ___func_scene_5_projectiles 0x114529
DEF _scene_5_projectiles 0x114529
DEF ___func_scene_5_sprites 0x114540
DEF _scene_5_sprites 0x114540
DEF ___func_scene_6_projectiles 0x114543
DEF _scene_6_projectiles 0x114543
DEF ___func_scene_6_sprites 0x11455A
DEF _scene_6_sprites 0x11455A
DEF ___func_scene_6_triggers 0x11455D
DEF _scene_6_triggers 0x11455D
DEF ___func_scene_7_sprites 0x11456D
DEF _scene_7_sprites 0x11456D
DEF ___func_scene_7_triggers 0x114573
DEF _scene_7_triggers 0x114573
DEF ___func_scene_8_projectiles 0x114583
DEF _scene_8_projectiles 0x114583
DEF ___func_scene_8_sprites 0x11459A
DEF _scene_8_sprites 0x11459A
DEF ___func_scene_9_projectiles 0x11459D
DEF _scene_9_projectiles 0x11459D
DEF ___func_scene_9_sprites 0x1145B4
DEF _scene_9_sprites 0x1145B4
DEF ___func_sprite_invisble_tileset 0x1145B7
DEF _sprite_invisble_tileset 0x1145B7
DEF ___func_bg_cave_castle_tileset 0x74000
DEF _bg_cave_castle_tileset 0x74000
DEF ___func_bg_forest_miniboss_tilemap_attr 0x748A2
DEF _bg_forest_miniboss_tilemap_attr 0x748A2
DEF ___func_bg_forest_miniboss_tilemap 0x75202
DEF _bg_forest_miniboss_tilemap 0x75202
DEF ___func_bg_mushroom_isla1_tileset 0x75B62
DEF _bg_mushroom_isla1_tileset 0x75B62
DEF ___func_bg_mushroom_isla2_tileset 0x763A4
DEF _bg_mushroom_isla2_tileset 0x763A4
DEF ___func_bg_village_next_castle_tileset 0x76C86
DEF _bg_village_next_castle_tileset 0x76C86
DEF _scene_15_init 0x77678
DEF ___func_scene_17_collisions 0x7769F
DEF _scene_17_collisions 0x7769F
DEF ___func_bg_spawn_area_tilemap 0xA4000
DEF _bg_spawn_area_tilemap 0xA4000
DEF ___func_bg_village_next_castle_tilemap 0xA4400
DEF _bg_village_next_castle_tilemap 0xA4400
DEF ___func_bg_water_path1_tilemap 0xA4800
DEF _bg_water_path1_tilemap 0xA4800
DEF ___func_scene_1_collisions 0xA4C00
DEF _scene_1_collisions 0xA4C00
DEF ___func_scene_10_collisions 0xA5000
DEF _scene_10_collisions 0xA5000
DEF ___func_scene_11_collisions 0xA5400
DEF _scene_11_collisions 0xA5400
DEF ___func_scene_12_collisions 0xA5800
DEF _scene_12_collisions 0xA5800
DEF ___func_scene_13_collisions 0xA5C00
DEF _scene_13_collisions 0xA5C00
DEF ___func_scene_14_collisions 0xA6000
DEF _scene_14_collisions 0xA6000
DEF ___func_scene_2_collisions 0xA6400
DEF _scene_2_collisions 0xA6400
DEF ___func_scene_20_collisions 0xA6800
DEF _scene_20_collisions 0xA6800
DEF ___func_scene_22_collisions 0xA6C00
DEF _scene_22_collisions 0xA6C00
DEF ___func_scene_5_collisions 0xA7000
DEF _scene_5_collisions 0xA7000
DEF ___func_scene_6_collisions 0xA7400
DEF _scene_6_collisions 0xA7400
DEF ___func_scene_7_collisions 0xA7800
DEF _scene_7_collisions 0xA7800
DEF ___func_scene_8_collisions 0xA7C00
DEF _scene_8_collisions 0xA7C00
LOAD build/rom/game.ihx
